*add_ally
	f = get_freeally()
	if ( f == 0 ) {
		txt lang("仲間の最大数に達しているため、仲間にできなかった…。", "Your party is already full. You can't invite someone anymore.")
		if ( wishally == 100 ) {
			chara_vanquish rc
			txt lang(cdatan(CDATAN_NAME, rc) + "は仲間の枠がないことに気がつくと、寂しそうにそのまま何処かに行ってしまった…。", cdatan(CDATAN_NAME, rc) + " went somewhere...")
			wishally = 0
		}
		if ( wishally == 200 ) {
			chara_vanquish rc
			txt lang(cdatan(CDATAN_NAME, rc) + "は仲間の枠がないことに気がつくと、独りで生きていくことを決意し去っていった…。", cdatan(CDATAN_NAME, rc) + " went somewhere...")
		}
		return -1
	}
	if ( cdata(CDATA_ROW_ACT, rc) != ACTION_NONE ) {
		if ( synccheck(rc, -1) ) {
			txt lang(name(rc) + "は行動を中断した。", name(rc) + " stopped action.")
			rowactend rc
		}
	}
	if ( cbit(CHARA_BIT_LIVESTOCK, rc) == TRUE & gdata(GDATA_AREA) == AREA_DOJO ) {
		gdata(GDATA_PETS_IN_DOJO)--
		if ( cdatan(CDATAN_RACE, tc) == "servant" ) {
			gdata(GDATA_ACTIVE_GOD_PETS)--
			if ( gdata(GDATA_ACTIVE_GOD_PETS) < 0 ) {
				gdata(GDATA_ACTIVE_GOD_PETS) = 0
			}
		}
	}
	if ( cbit(CHARA_BIT_LIVESTOCK, rc) == TRUE & adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DISCARDED_RANCH ) {
		if ( cdatan(CDATAN_RACE, tc) == "servant" ) {
			gdata(GDATA_ACTIVE_GOD_PETS)--
			if ( gdata(GDATA_ACTIVE_GOD_PETS) < 0 ) {
				gdata(GDATA_ACTIVE_GOD_PETS) = 0
			}
		}
	}
	if ( cdata(CDATA_ID, rc) == CREATURE_ID_USER ) {
		if ( cdata(CDATA_INIT_ATTR, rc) + cdata(CDATA_INIT_SPEED, rc) * 3 > 4000 ) {
			cdata(CDATA_CHARACTER_TIER, rc) = CHARACTER_TIER_GOD
		}
	}
	if ( cdatan(CDATAN_RACE, rc) == "god" | cdatan(CDATAN_RACE, rc) == "machinegod" | cdatan(CDATAN_RACE, rc) == "catgod" | cdatan(CDATAN_RACE, rc) == "doggod" | cdatan(CDATAN_RACE, rc) == "undeadgod" | cdata(CDATA_CHARACTER_TIER, rc) == CHARACTER_TIER_GOD ) {
		if ( cbit(CHARA_BIT_LIVESTOCK, rc) != TRUE | (gdata(GDATA_AREA) != AREA_DOJO & adata(ADATA_ID, gdata(GDATA_AREA)) != AREA_DISCARDED_RANCH) ) {
			if ( cdata(CDATA_ALLIED, rc) == 0 ) {
				r1 = rc
				gosub *calcGodRecruitingPenalty
			}
			cdata(CDATA_INIT_ATTR, rc) = sorg(SKILL_ATTR_STR, rc) + sorg(SKILL_ATTR_CON, rc) + sorg(SKILL_ATTR_DEX, rc) + sorg(SKILL_ATTR_PER, rc) + sorg(SKILL_ATTR_LER, rc) + sorg(SKILL_ATTR_WIL, rc) + sorg(SKILL_ATTR_MAG, rc) + sorg(SKILL_ATTR_CHA, rc)
			cdata(CDATA_INIT_SPEED, rc) = sorg(SKILL_ATTR_SPD, rc)
			if ( cdata(CDATA_LEVEL, rc) >= 2 ) {
				cdata(CDATA_LEVEL, rc) = cdata(CDATA_LEVEL, rc) / 2
				cdata(CDATA_EXP, rc) = 0
				r1 = rc
				gosub *label_3991
			}
			if ( cdata(CDATA_CHARACTER_TIER, rc) != CHARACTER_TIER_GOD ) {
				p = 10, 11, 12, 17, 18, 14, 13, 16, 15, 19, -1
				repeat
					if ( p(cnt) == (-1) ) {
						break
					}
					i = p(cnt) + 240 - 10
					cdata(i, rc) = 0
				loop
				if ( cdata(CDATA_ALLIED, rc) == 0 ) {
					txtef COLOR_PURPLE
					txt lang(cdatan(CDATAN_NAME, rc) + "の神力は急激に失われていった…。", cdatan(CDATAN_NAME, rc) + " 's god power lost in a moment...")
				}
			}
			else {
				txtef COLOR_PURPLE
				txt lang(cdatan(CDATAN_NAME, rc) + "の力の一部は世界の狭間へと飲み込まれていった…。", cdatan(CDATAN_NAME, rc) + " 's god power lost in a moment...")
			}
			cdata(CDATA_CHARACTER_TIER, rc) = CHARACTER_TIER_NONE
		}
	}
	if ( cdata(CDATA_ROLE, rc) == ROLE_ADVENTURER ) {
		if ( cdata(CDATA_LEVEL, rc) >= 300 ) {
			if ( cbit(CHARA_BIT_LIVESTOCK, rc) != TRUE | (gdata(GDATA_AREA) != AREA_DOJO & adata(ADATA_ID, gdata(GDATA_AREA)) != AREA_DISCARDED_RANCH) ) {
				if ( cdata(CDATA_ALLIED, rc) == 0 ) {
					r1 = rc
					gosub *calcAdvRecruitingPenalty
				}
				cdata(CDATA_INIT_ATTR, rc) = sorg(SKILL_ATTR_STR, rc) + sorg(SKILL_ATTR_CON, rc) + sorg(SKILL_ATTR_DEX, rc) + sorg(SKILL_ATTR_PER, rc) + sorg(SKILL_ATTR_LER, rc) + sorg(SKILL_ATTR_WIL, rc) + sorg(SKILL_ATTR_MAG, rc) + sorg(SKILL_ATTR_CHA, rc)
				cdata(CDATA_INIT_SPEED, rc) = sorg(SKILL_ATTR_SPD, rc)
				if ( cdata(CDATA_LEVEL, rc) >= 2 ) {
					cdata(CDATA_LEVEL, rc) = cdata(CDATA_LEVEL, rc) / 2
					cdata(CDATA_EXP, rc) = 0
					r1 = rc
					gosub *label_3991
				}
				p = 10, 11, 12, 17, 18, 14, 13, 16, 15, 19, -1
				repeat
					if ( p(cnt) == (-1) ) {
						break
					}
					i = p(cnt) + 240 - 10
					cdata(i, rc) = 0
				loop
				txtef COLOR_PURPLE
				txt lang(cdatan(CDATAN_NAME, rc) + "は腑抜けた。", cdatan(CDATAN_NAME, rc) + " became a dag.")
			}
		}
	}
	if ( rincana == 100 ) {
		r1 = rc
		gosub *calcSoulSpindlePenalty
		cdata(CDATA_INIT_ATTR, rc) = sorg(SKILL_ATTR_STR, rc) + sorg(SKILL_ATTR_CON, rc) + sorg(SKILL_ATTR_DEX, rc) + sorg(SKILL_ATTR_PER, rc) + sorg(SKILL_ATTR_LER, rc) + sorg(SKILL_ATTR_WIL, rc) + sorg(SKILL_ATTR_MAG, rc) + sorg(SKILL_ATTR_CHA, rc)
		cdata(CDATA_INIT_SPEED, rc) = sorg(SKILL_ATTR_SPD, rc)
		cdata(CDATA_AP_TOTAL, rc) = 0
		inv_getheader rc
		repeat invrange, invhead
			if ( inv(INV_ITEM_NUM, cnt) == 0 ) {
				continue
			}
			inv(INV_ITEM_NUM, cnt) = 0
		loop
		cbitmod CHARA_BIT_AWAKE_INSULT, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_CRYSTAL_SPEAR, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_TACTICAL_HEAL, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_DIMENSIONAL_MOVE, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_TACTICAL_ATTACK, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_TACTICAL_MARTIAL_ARTS, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_CHARGE_ATTACK, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_PROXIMITY_ATTACK, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_RANGED_ATTACK, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_DIM_ATTACKER, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_NEAR_DEATH_EVASION, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_NEAR_DEATH_DAMAGE, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_MP_BARRIER, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_PROVOKE, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_TACTICAL_CURSE, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_VARIABLE_BREATH, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_VARIABLE_STORM, rc, FALSE
		cbitmod CHARA_BIT_UNKNOWN_1010, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_ZERO_SHOOT, rc, FALSE
		cbitmod CHARA_BIT_AWAKE_TACTICAL_THROW, rc, FALSE
		cdata(CDATA_CUSTOM_TALK_LINE, rc) = 0
		cdata(CDATA_PLATINUM, rc) = 0
		cdata(CDATA_AP_CURRENT, rc) = 0
		if ( cdata(CDATA_LEVEL, rc) >= 10 ) {
			cdata(CDATA_LEVEL, rc) = 10
			cdata(CDATA_EXP, rc) = 0
			r1 = rc
			gosub *label_3991
		}
		p = 10, 11, 12, 17, 18, 14, 13, 16, 15, 19, -1
		repeat
			if ( p(cnt) == (-1) ) {
				break
			}
			i = p(cnt) + 240 - 10
			cdata(i, rc) = 0
		loop
		txtef COLOR_PURPLE
		txt lang(cdatan(CDATAN_NAME, rc) + "の力の大部分は、時と空間のうねりへと飲み込まれていった…。", cdatan(CDATAN_NAME, rc) + " 's god power lost in a moment...")
	}
	if ( cbit(CHARA_BIT_LIVESTOCK, rc) != FALSE & (gdata(GDATA_AREA) == AREA_DOJO | adata(ADATA_ID, gdata(GDATA_AREA)) == AREA_DISCARDED_RANCH) ) {
		gdata(GDATA_TEMPORARY_FLAGS2) = 200
	}
	relocate_chara rc, f
	oc = stat
	cdata(CDATA_RELATION, rc) = RELATION_ALLY
	cdata(CDATA_RELATION_ORG, rc) = RELATION_ALLY
	cdata(CDATA_ROLE, rc) = ROLE_NONE
	cdata(CDATA_BRUSH_LEVEL, rc) = 0
	cbitmod CHARA_BIT_QUEST_TARGET, rc, FALSE
	cbitmod CHARA_BIT_NO_TARGET, rc, FALSE
	cbitmod CHARA_BIT_SANDBAG, rc, FALSE
	cbitmod CHARA_BIT_SUMMONED, rc, FALSE
	cbitmod CHARA_BIT_FESTIVAL, rc, FALSE
	cbitmod CHARA_BIT_BRUSHED, rc, FALSE
	cbitmod CHARA_BIT_LIVESTOCK, rc, FALSE
	if ( cdata(CDATA_ALLIED, rc) == 0 ) {
		cdata(CDATA_FAME, rc) = (cdata(CDATA_FAME, rc) + 1) / 1000 + 1
	}
	cdata(CDATA_ALLIED, rc) = 100
	if ( cdata(CDATA_JOIN_DATE_MONTH, rc) == 0 ) {
		cdata(CDATA_JOIN_DATE_MONTH, rc) = gdata(GDATA_MONTH)
	}
	if ( cdata(CDATA_JOIN_DATE_DAY, rc) == 0 ) {
		cdata(CDATA_JOIN_DATE_DAY, rc) = gdata(GDATA_DAY)
	}
	if ( cdata(CDATA_JOIN_DATE_YEAR, rc) == 0 ) {
		cdata(CDATA_JOIN_DATE_YEAR, rc) = gdata(GDATA_YEAR)
	}
	r1 = rc
	gosub *charaRefresh
	snd SOUNDLIST_PRAY1
	txtef COLOR_YELLOW
	txt lang(cdatan(CDATAN_NAME, rc) + "が仲間に加わった！", cdatan(CDATAN_NAME, rc) + " join" + _s(rc) + " your party!")
	return 1

*adv_init
	if ( dbg_noadv == 1 ) {
		return
	}
	repeat 40 - 1, 16
		rc = cnt
		gosub *label_8908
	loop
	return

*label_8908
	flt 0, FIX_QUALITY_MIRACLE
	initlv = limit(rnd(60 + cdata(CDATA_LEVEL, CHARA_PLAYER)) + 1, 1, 200)
	novoidlv = 1
	p = 75, 41, 160
	characreate rc, p(rnd(3)), -1, -1
	cdata(CDATA_RELATION, rc) = RELATION_NEUTRAL
	cdata(CDATA_RELATION_ORG, rc) = RELATION_NEUTRAL
	cdata(CDATA_AI_INT, rc) = 100
	cdata(CDATA_EXIST, rc) = CHAR_STATE_ADV
	cdata(CDATA_PIC, rc) = rnd(33) * 2 + 1 + cdata(CDATA_SEX, rc)
	cdatan(CDATAN_NAME, rc) = randomname()
	cdatan(CDATAN_AKA, rc) = random_title()
	cdata(CDATA_ROLE, rc) = ROLE_ADVENTURER
	cdata(CDATA_BACKGROUND_PART_A1, rc) = rnd(32) + 1
	cdata(CDATA_BACKGROUND_PART_A2, rc) = rnd(28) + 1
	cdata(CDATA_BACKGROUND_PART_B1, rc) = rnd(13) + 1
	cdata(CDATA_BACKGROUND_PART_B2, rc) = rnd(41) + 1
	cdata(CDATA_BACKGROUND_PART_B3, rc) = rnd(36) + 1
	p = rnd(450)
	if ( adata(ADATA_ID, p) == AREA_NONE | adata(ADATA_ID, p) == AREA_HOME | adata(ADATA_TYPE, p) == MAP_TYPE_QUEST ) {
		p = 4
	}
	if ( adata(ADATA_PARENT, p) == AREA_SOUTH_TYRIS ) {
		if ( gdata(GDATA_FLAG_MAIN) < 200 ) {
			p = 4
		}
	}
	if ( adata(ADATA_PARENT, p) == AREA_LOST_YLVA ) {
		if ( gdata(GDATA_FLAG_MAIN) < 400 ) {
			p = 44
		}
	}
	if ( rnd(4) == 0 ) {
		p = 5
	}
	if ( rnd(4) == 0 ) {
		p = 11
	}
	if ( rnd(6) == 0 ) {
		p = 12
	}
	cdata(CDATA_AREA, rc) = p, 1
	cdata(CDATA_FAME, rc) = cdata(CDATA_LEVEL, rc) * sqrt(cdata(CDATA_LEVEL, rc) + 1) * 30 + rnd(cdata(CDATA_LEVEL, rc) * 200 + 100) + rnd(500)
	return

*adv_action
	repeat 40 - 1, 16
		rc = cnt
		cc = rc
		if ( cdata(CDATA_HIRE_DATE, rc) != 0 ) {
			if ( cdata(CDATA_HIRE_DATE, rc) < gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 ) {
				cdata(CDATA_HIRE_DATE, rc) = 0
				cbitmod CHARA_BIT_HIRED, rc, FALSE
				cdata(CDATA_RELATION, rc) = RELATION_NEUTRAL
				txt lang(cdatan(CDATAN_NAME, rc) + "との契約期間が切れた。", "The period of contract with " + cdatan(CDATAN_NAME, rc) + " has been expired.")
			}
		}
		if ( cdata(CDATA_AREA, rc) == gdata(GDATA_AREA) ) {
			continue
		}
		if ( cdata(CDATA_EXIST, rc) == CHAR_STATE_ADV_DEAD ) {
			gosub *label_8908
			continue
		}
		if ( cdata(CDATA_EXIST, rc) == CHAR_STATE_ADV_HOSPITAL ) {
			if ( gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 >= cdata(CDATA_RESPAWN, rc) | 0 ) {
				if ( rnd(3) == 0 | cdata(CDATA_CUSTOM_TALK_LINE, rc) == 5 & cdata(CDATA_CUSTOM_TALK_LINE, rc) != 4 ) {
					if ( cdata(CDATA_CUSTOM_TALK_LINE, rc) == 5 ) {
						cdata(CDATA_CUSTOM_TALK_LINE, rc) = 0
						txt lang(cdatan(CDATAN_AKA, rc) + "はあなたからのメッセージを思い出した…。", cdatan(CDATAN_AKA, rc) + " recalled your message...")
					}
					addnews 5, rc
					cdata(CDATA_EXIST, rc) = CHAR_STATE_DEAD
					gosub *label_8908
				}
				else {
					if ( cdata(CDATA_CUSTOM_TALK_LINE, rc) == 4 ) {
						cdata(CDATA_CUSTOM_TALK_LINE, rc) = 0
						txt lang(cdatan(CDATAN_AKA, rc) + "はあなたからのメッセージを思い出した…。", cdatan(CDATAN_AKA, rc) + " recalled your message...")
					}
					addnews 3, rc
					cdata(CDATA_EXIST, rc) = CHAR_STATE_ADV
				}
				continue
			}
		}
		if ( rnd(60) == 0 ) {
			repeat 10
				if ( rnd(4) == 0 ) {
					p = rnd(500 - 450) + 450
				}
				else {
					p = rnd(300)
				}
				if ( adata(ADATA_ID, p) == AREA_NONE | p == 7 | adata(ADATA_TYPE, p) == MAP_TYPE_QUEST | p == 9 ) {
					p = 4
				}
				if ( adata(ADATA_PARENT, p) == AREA_SOUTH_TYRIS ) {
					if ( gdata(GDATA_FLAG_MAIN) < 200 ) {
						p = 4
					}
				}
				if ( adata(ADATA_PARENT, p) == AREA_LOST_YLVA ) {
					if ( gdata(GDATA_FLAG_MAIN) < 400 ) {
						p = 44
					}
				}
				if ( cnt < 5 ) {
					if ( adata(ADATA_TYPE, p) != MAP_TYPE_TOWN ) {
						continue
					}
				}
				break
			loop
			cdata(CDATA_AREA, rc) = p, 1
		}
		if ( cdata(CDATA_AREA, rc) == 4 ) {
			repeat 10
				if ( rnd(4) == 0 ) {
					p = rnd(500 - 450) + 450
				}
				else {
					p = rnd(300)
				}
				if ( adata(ADATA_ID, p) == AREA_NONE | p == 7 | adata(ADATA_TYPE, p) == MAP_TYPE_QUEST | p == 9 ) {
					p = 4
				}
				if ( adata(ADATA_PARENT, p) == AREA_SOUTH_TYRIS ) {
					if ( gdata(GDATA_FLAG_MAIN) < 200 ) {
						p = 4
					}
				}
				if ( adata(ADATA_PARENT, p) == AREA_LOST_YLVA ) {
					if ( gdata(GDATA_FLAG_MAIN) < 400 ) {
						p = 44
					}
				}
				if ( cnt < 5 ) {
					if ( adata(ADATA_TYPE, p) != MAP_TYPE_TOWN ) {
						continue
					}
				}
				break
			loop
			cdata(CDATA_AREA, rc) = p, 1
		}
		if ( 0 ) {
			cdata(CDATA_AREA, rc) = gdata(GDATA_AREA)
		}
		if ( 0 ) {
			cdata(CDATA_CUSTOM_TALK_LINE, rc) = 1
		}
		if ( cdata(CDATA_AREA, rc) == gdata(GDATA_AREA) ) {
			if ( cdata(CDATA_CUSTOM_TALK_LINE, rc) == 1 ) {
				if ( cdata(CDATA_RELATION, rc) < RELATION_NEUTRAL ) {
					cdata(CDATA_RELATION, rc) = RELATION_NEUTRAL
					cdata(CDATA_AI_AGGRO, rc) = 0
					cdata(CDATA_CUSTOM_TALK_LINE, rc) = 0
					addnews2 lang(cdatan(CDATAN_AKA, rc) + "はあなたからのメッセージを思い出した…。", cdatan(CDATAN_AKA, rc) + " recalled your message...")
				}
			}
		}
		if ( rnd(200) == 0 ) {
			if ( adata(ADATA_TYPE, cdata(CDATA_AREA, rc)) != MAP_TYPE_TOWN ) {
				gosub *adv_gainItem
			}
		}
		if ( cdata(CDATA_EXP, rc) < 0 ) {
			cdata(CDATA_EXP, rc) = 0
		}
		advlv = 0
		if ( rnd(10) == 0 ) {
			advlv = limit(cdata(CDATA_LEVEL, rc), 1, 3000)
			cdata(CDATA_EXP, rc) += advlv * advlv * 2
		}
		if ( rnd(20) == 0 ) {
			advlv = limit(cdata(CDATA_LEVEL, rc), 1, 3000)
			cdata(CDATA_FAME, rc) += limit(rnd(advlv * sqrt(advlv + 1) / 40 + 5) - rnd(advlv * sqrt(advlv + 1) / 50 + 5), 2, 999)
		}
		if ( rnd(2000) == 0 ) {
			advlv = limit(cdata(CDATA_LEVEL, rc), 1, 3000)
			cdata(CDATA_EXP, rc) += advlv * advlv * 10
			val = rnd(advlv * sqrt(advlv + 1) / 10 + 10)
			cdata(CDATA_FAME, rc) += val
			addnews 4, rc
			gosub *adv_gainItem
		}
		if ( cdata(CDATA_EXP, rc) >= cdata(CDATA_EXP_TO_NEXT_LVL, rc) ) {
			r1 = rc
			r2 = 0
			gosub *label_3967
		}
	loop
	notesel newsbuff
	if ( noteinfo(0) > 195 ) {
		repeat noteinfo(0) - 195
			notedel 0
		loop
	}
	return

*label_8914
	a = refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE)
	if ( a == 57000 | a == 52000 | a == 53000 ) {
		cdata(CDATA_AI_ITEM, rc) = ci
	}
	return

*adv_gainItem
	f = 0
	inv_getheader rc
	repeat 10
		ci = invhead + rnd(invrange)
		if ( inv(INV_ITEM_NUM, ci) == 0 ) {
			f = 1
			break
		}
		if ( inv(INV_ITEM_EQUIP, ci) != 0 ) {
			continue
		}
		if ( inv(INV_ITEM_NUM, ci) != 0 ) {
			if ( cdata(CDATA_AI_ITEM, rc) == ci ) {
				cdata(CDATA_AI_ITEM, rc) = 0
			}
			inv(INV_ITEM_NUM, ci) = 0
			f = 1
			break
		}
	loop
	if ( f == 0 ) {
		return 0
	}
	flt cdata(CDATA_LEVEL, rc), FIX_QUALITY_MIRACLE
	if ( rnd(3) == 0 ) {
		flttypemajor = fsetwear(rnd(length(fsetwear)))
	}
	else {
		flttypemajor = fsetitem(rnd(length(fsetitem)))
	}
	itemcreate rc, ITEM_ID_DUMMY, -1, -1, 0
	if ( stat == 0 ) {
		return 0
	}
	inv(INV_ITEM_KNOWN, ci) = ITEM_KNOWN_FULL
	if ( inv(INV_ITEM_QUALITY, ci) >= FIX_QUALITY_MIRACLE ) {
		if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) < FILTER_ITEM_MIN ) {
			valn = itemname(ci)
			addnews 1, rc
		}
	}
	gosub *chara_equip
	return

*chara_adjustInv
	p = inv_getfreeid(tc)
	if ( p != (-1) ) {
		return p
	}
	repeat 100
		p = rnd(invrange) + invhead
		if ( inv(INV_ITEM_EQUIP, p) == 0 ) {
			inv(INV_ITEM_NUM, p) = 0
			if ( cdata(CDATA_AI_ITEM, tc) == p ) {
				cdata(CDATA_AI_ITEM, tc) = 0
			}
			break
		}
	loop
	return p

*label_8919
	inv_getheader rc
	repeat invrange, invhead
		ci = cnt
		if ( inv(INV_ITEM_NUM, cnt) == 0 | inv(INV_ITEM_EQUIP, cnt) != 0 ) {
			continue
		}
		gosub *chara_equip
	loop
	return

*chara_equip
	i = iequiploc(ci)
	if ( i != 0 ) {
		r1 = rc
		eqdup = 0
		handkazu = 0
		repeat 30, 100
			if ( inv(INV_ITEM_KNOWN, ci) == ITEM_KNOWN_FULL ) {
				if ( inv(INV_ITEM_IDENTIFY_LEVEL, ci) == 100 ) {
					if ( cdata(cnt, rc) / EXT_EQUIP_SLOTS == 10 ) {
						bodylist(eqdup) = cnt
						eqdup++
					}
				}
				if ( cdata(cnt, rc) / EXT_EQUIP_SLOTS == 5 ) {
					handkazu++
					if ( inv(INV_ITEM_IDENTIFY_LEVEL, ci) < 100 & inv(INV_ITEM_IDENTIFY_LEVEL, ci) > 0 ) {
						if ( handkazu == inv(INV_ITEM_IDENTIFY_LEVEL, ci) ) {
							bodylist(eqdup) = cnt
							eqdup++
						}
					}
				}
				if ( inv(INV_ITEM_IDENTIFY_LEVEL, ci) == 0 | inv(INV_ITEM_IDENTIFY_LEVEL, ci) == 500 | (i != 5 & i != 10) ) {
					if ( cdata(cnt, rc) / EXT_EQUIP_SLOTS == i ) {
						bodylist(eqdup) = cnt
						eqdup++
					}
				}
			}
			else {
				if ( cdata(cnt, rc) / EXT_EQUIP_SLOTS == i ) {
					bodylist(eqdup) = cnt
					eqdup++
				}
			}
		loop
		if ( eqdup == 0 ) {
			return
		}
		repeat eqdup
			body = bodylist(cnt)
			i = cdata(body, rc) \ EXT_EQUIP_SLOTS
			if ( i == 0 ) {
				gosub *label_6352
				break
			}
			i--
			f = 0
			if ( inv(INV_ITEM_VALUE, ci) >= inv(INV_ITEM_VALUE, i) ) {
				inv(INV_ITEM_IDENTIFY_LEVEL, ci) != 0
				f = 1
			}
			if ( eqdup > cnt + 1 ) {
				if ( cdata(bodylist(cnt + 1), rc) \ EXT_EQUIP_SLOTS == 0 ) {
					f = 0
				}
				else {
					if ( inv(INV_ITEM_VALUE, i) >= inv(INV_ITEM_VALUE, cdata(bodylist(cnt + 1), rc) \ EXT_EQUIP_SLOTS - 1) ) {
						f = 0
					}
				}
			}
			if ( f == 1 ) {
				cibk = ci
				gosub *label_6353
				ci = cibk
				gosub *label_6352
				break
			}
		loop
	}
	locationweap = 0
	return

*supplyEquip
	haveweapon = FALSE
	repeat 100
		f = 0
		inv_getheader rc
		repeat 4
			ci = invhead + rnd(invrange)
			if ( inv(INV_ITEM_NUM, ci) == 0 ) {
				f = 1
				break
			}
			if ( inv(INV_ITEM_EQUIP, ci) != 0 ) {
				continue
			}
			if ( ibit(ITEM_BIT_DROP, ci) ) {
				continue
			}
			if ( inv(INV_ITEM_NUM, ci) != 0 ) {
				inv(INV_ITEM_NUM, ci) = 0
				f = 1
				break
			}
		loop
		if ( f == 0 ) {
			ci = invhead + invrange - 1
		}
		if ( cdata(CDATA_ROLE, rc) == ROLE_ADVENTURER ) {
			flt cdata(CDATA_LEVEL, rc), FIX_QUALITY_GREAT
		}
		else {
			flt cdata(CDATA_LEVEL, rc), calcfixlv(FIX_QUALITY_GOOD)
		}
		mustequip = 0
		repeat 30, 100
			p = cdata(cnt, rc) / EXT_EQUIP_SLOTS
			if ( p == 0 ) {
				break
			}
			if ( cdata(cnt, rc) \ EXT_EQUIP_SLOTS != 0 ) {
				if ( p == 5 ) {
					if ( haveweapon == FALSE ) {
						if ( refitem(inv(INV_ITEM_ID, cdata(cnt, rc) \ EXT_EQUIP_SLOTS - 1), DBSPEC_TYPE) == FILTER_WEAPON ) {
							haveweapon = TRUE
						}
					}
				}
				continue
			}
			if ( p == 5 ) {
				if ( haveweapon == FALSE ) {
					flttypemajor = FILTER_WEAPON
					mustequip = 1
					break
				}
			}
			if ( p == 1 ) {
				flttypemajor = FILTER_HELM
				mustequip = 1
				break
			}
			if ( p == 4 ) {
				flttypemajor = FILTER_ARMOR
				mustequip = 1
				break
			}
			if ( p == 10 ) {
				flttypeminor = FILTER_RANGE_SHORTBOW
				mustequip = 1
				break
			}
			if ( p == 11 ) {
				flttypeminor = FILTER_AMMO_ARROW
				mustequip = 1
				break
			}
		loop
		if ( mustequip == 0 ) {
			break
		}
		itemcreate rc, ITEM_ID_DUMMY, -1, -1, 0
		if ( stat == 0 ) {
			break
		}
		inv(INV_ITEM_KNOWN, ci) = ITEM_KNOWN_FULL
		if ( inv(INV_ITEM_QUALITY, ci) >= FIX_QUALITY_MIRACLE ) {
			if ( refitem(inv(INV_ITEM_ID, ci), DBSPEC_TYPE) < FILTER_ITEM_MIN ) {
				if ( cdata(CDATA_ROLE, rc) == ROLE_ADVENTURER ) {
					valn = itemname(ci)
					addnews 1, rc
				}
			}
		}
		inv(INV_ITEM_IDENTIFY_LEVEL, ci) = 0
		gosub *chara_equip
		if ( cdata(CDATA_ROLE, rc) != ROLE_ADVENTURER ) {
			if ( rnd(3) ) {
				break
			}
		}
	loop
	return

*label_8928
	repeat 245 - 57, 57
		if ( cdata(CDATA_EXIST, cnt) == CHAR_STATE_DEAD ) {
			continue
		}
		if ( cdata(CDATA_ROLE, cnt) == ROLE_NONE ) {
			continue
		}
		if ( cdata(CDATA_QUALITY, cnt) == FIX_QUALITY_UNIQUE ) {
			continue
		}
		if ( cdata(CDATA_ROLE, cnt) == ROLE_SPECIAL ) {
			continue
		}
		if ( cdata(CDATA_RELATION, cnt) == RELATION_DISLIKE ) {
			continue
		}
		if ( cnt == 0 ) {
			continue
		}
		i = -1
		repeat 500
			if ( qdata(QDATA_CLIENT, cnt) == 0 ) {
				i = cnt
				break
			}
		loop
		cnt2 = cnt
		repeat 500
			if ( qdata(QDATA_CLIENT, cnt) == cnt2 ) {
				if ( qdata(QDATA_MAP, cnt) == gdata(GDATA_AREA) ) {
					i = -1
					break
				}
			}
		loop
		if ( i == (-1) ) {
			break
		}
		qdata(QDATA_CLIENT, i) = cnt
		qdata(QDATA_MAP, i) = gdata(GDATA_AREA)
		qname(i) = cdatan(CDATAN_NAME, cnt)
		cdata(CDATA_QUEST_NPC, cnt) = i + 1
		if ( gdata(GDATA_CLIENT) <= i ) {
			gdata(GDATA_CLIENT) = i + 1
		}
	loop
	return

*label_8932
	qdata(QDATA_REWARD, rq) = ((qdata(QDATA_LEVEL, rq) + 3) * 100 + rnd(qdata(QDATA_LEVEL, rq) * 30 + 200) + 400) * rewardfix / 100
	qdata(QDATA_REWARD, rq) = qdata(QDATA_REWARD, rq) * 100 / (100 + qdata(QDATA_LEVEL, rq) * 2 / 3)
	if ( qdata(QDATA_TYPE, rq) == QUEST_SUBTYPE_SUPPLY | qdata(QDATA_TYPE, rq) == QUEST_SUBTYPE_DELIVER ) {
		return
	}
	if ( gdata(GDATA_DEEPEST_LEVEL) / 2 >= qdata(QDATA_LEVEL, rq) ) {
	}
	else {
		qdata(QDATA_REWARD, rq) = qdata(QDATA_REWARD, rq) * (100 + limit((qdata(QDATA_LEVEL, rq) - gdata(GDATA_DEEPEST_LEVEL) / 2) / 5 * 25, 50, 200)) / 100
	}
	return

*label_8933
	repeat gdata(GDATA_CLIENT)
		if ( qdata(QDATA_CLIENT, cnt) == (-1) ) {
			continue
		}
		if ( qdata(QDATA_CLIENT, cnt) == 0 ) {
			continue
		}
		if ( qdata(QDATA_MAP, cnt) != gdata(GDATA_AREA) ) {
			continue
		}
		rc = qdata(QDATA_CLIENT, cnt)
		if ( cdata(CDATA_RELATION_ORG, rc) != RELATION_NEUTRAL ) {
			qdata(QDATA_CLIENT, cnt) = 0
			rq = cnt
			gosub *label_8937
		}
		if ( cdata(CDATA_ROLE, rc) == ROLE_NONE ) {
			continue
		}
		if ( cdata(CDATA_QUALITY, rc) == FIX_QUALITY_UNIQUE ) {
			continue
		}
		if ( cdata(CDATA_ROLE, rc) == ROLE_SPECIAL ) {
			continue
		}
		if ( cdata(CDATA_ID, rc) == CREATURE_ID_ORPHE_THE_CHAOS_CHILD ) {
			continue
		}
		if ( rc == CHARA_PLAYER ) {
			continue
		}
		if ( qdata(QDATA_STATE, cnt) == QUEST_STATE_NONE ) {
			if ( qdata(QDATA_RENEW, cnt) < gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12 | adata(ADATA_QUEST_RENEW, gdata(GDATA_AREA)) != 4 ) {
				rq = cnt
				gosub *label_8937
				gosub *label_8932
			}
		}
	loop
	adata(ADATA_QUEST_RENEW, gdata(GDATA_AREA)) = 4
	return
	repeat gdata(GDATA_CLIENT)
		if ( qdata(QDATA_CLIENT, cnt) == 0 ) {
			continue
		}
		if ( qdata(QDATA_MAP, cnt) != gdata(GDATA_AREA) ) {
			continue
		}
		rc = qdata(QDATA_CLIENT, cnt)
		if ( qdata(QDATA_STATE, cnt) == QUEST_STATE_NONE ) {
			rq = cnt
			gosub *label_8937
			gosub *label_8932
		}
	loop
	return

*label_8937
	qdata(QDATA_EXIST, rq) = QUEST_TYPE_NONE
	qdata(QDATA_TYPE, rq) = QUEST_TYPE_NONE
	qdata(QDATA_STATE, rq) = QUEST_STATE_NONE
	qdata(QDATA_RENEW, rq) = rnd(3 + 1) * 24 + (gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12)
	qdata(QDATA_REWARD_ITEM, rq) = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */)
	if ( rnd(3) == 0 ) {
		return
	}
	if ( qdata(QDATA_CLIENT, rq) == 0 ) {
		return
	}
	if ( rnd(14) == 0 & gdata(GDATA_AREA) != AREA_RUST_PLAZA ) {
		i = -1
		repeat 300
			n = rnd(245 - 57) + 57
			if ( n == qdata(QDATA_CLIENT, rq) ) {
				continue
			}
			if ( cdata(CDATA_EXIST, n) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cdata(CDATA_RELATION, n) != RELATION_NEUTRAL | (cdata(CDATA_ROLE, n) != ROLE_CITIZEN & cdata(CDATA_ROLE, n) != ROLE_GUARD) ) {
				continue
			}
			flt 40, FIX_QUALITY_GOOD
			flttypemajor = fsetcollect(rnd(length(fsetcollect)))
			itemcreate n, ITEM_ID_DUMMY, -1, -1, 0
			if ( stat != 0 ) {
				inv((9 /*!!!@[INV_ITEM_AMMO @@@ INV_ITEM_CHARGE @@@ INV_ITEM_CLIENT @@@ INV_ITEM_FILE @@@ INV_ITEM_NEXT_PERIOD]@!!! */), ci) = rq
				i = n, inv(INV_ITEM_ID, ci)
				ibitmod ITEM_BIT_DROP, ci, TRUE
				break
			}
			else {
				i = -1
				break
			}
		loop
		if ( i != (-1) ) {
			qdata((10 /*!!!@[QDATA_DEST_CLIENT @@@ QDATA_ENCOUNTER]@!!! */), rq) = i
			qdata(QDATA_DEST_ITEM, rq) = i(1)
			qdata(QDATA_MAP, rq) = gdata(GDATA_AREA)
			rewardfix = 60
			qdata(QDATA_REWARD_ITEM, rq) = (5 /*!!!@[FILTER_RACE_KOBOLT @@@ QUEST_REWARD_SUPPLY]@!!! */)
			qdata(QDATA_EXIST, rq) = QUEST_TYPE_COLLECT
			qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_SUPPLY
			qdata(QDATA_VAR, rq) = 0
			qdata(QDATA_DEADLINE, rq) = rnd(3) + 2
			qdata(QDATA_LEVEL, rq) = cdata(CDATA_LEVEL, i) / 3
		}
		return
	}
	if ( cdata(CDATA_FAME, CHARA_PLAYER) >= 30000 ) {
		if ( rnd(13) == 0 ) {
			qdata(QDATA_LEVEL, rq) = rnd(gdata(GDATA_DEEPEST_LEVEL) / 2 + 10) + rnd(cdata(CDATA_FAME, CHARA_PLAYER) / 2500 + 1)
			qdata(QDATA_LEVEL, rq) = roundmargin(qdata(QDATA_LEVEL, rq), gdata(GDATA_DEEPEST_LEVEL) / 2)
			minlevel = limit(qdata(QDATA_LEVEL, rq) / 7, 5, 30)
			repeat 50
				flt qdata(QDATA_LEVEL, rq), FIX_QUALITY_GOOD
				characreate MAX_CHARA_NC, CREATURE_ID_BUG, -3, 0
				if ( cmshade ) {
					continue
				}
				if ( cdata(CDATA_LEVEL, rc) < minlevel ) {
					continue
				}
				break
			loop
			qdata(QDATA_PARAM1, rq) = cdata(CDATA_ID, MAX_CHARA_NC)
			qdata(QDATA_RENEW, rq) = (rnd(6) + 2) * 24 + (gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12)
			qdata(QDATA_REWARD_ITEM, rq) = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */)
			qdata(QDATA_EXIST, rq) = QUEST_TYPE_HUNTEX
			qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_ELIMINATE
			qdata(QDATA_VAR, rq) = 0
			qdata(QDATA_REWARD_ITEM, rq) = (5 /*!!!@[FILTER_RACE_KOBOLT @@@ QUEST_REWARD_SUPPLY]@!!! */)
			qdata(QDATA_DEADLINE, rq) = -1
			rewardfix = 140
			return
		}
	}
	if ( cdata(CDATA_FAME, CHARA_PLAYER) >= 50000 ) {
		if ( rnd(20) == 0 ) {
			qdata(QDATA_LEVEL, rq) = rnd(gdata(GDATA_DEEPEST_LEVEL) / 2 + 10) + rnd(cdata(CDATA_FAME, CHARA_PLAYER) / 2500 + 1)
			qdata(QDATA_LEVEL, rq) = roundmargin(qdata(QDATA_LEVEL, rq), gdata(GDATA_DEEPEST_LEVEL) / 2)
			minlevel = limit(qdata(QDATA_LEVEL, rq) / 4, 5, 30)
			repeat 50
				flt qdata(QDATA_LEVEL, rq), FIX_QUALITY_GOOD
				characreate MAX_CHARA_NC, CREATURE_ID_BUG, -3, 0
				if ( cmshade ) {
					continue
				}
				if ( cdata(CDATA_LEVEL, rc) < minlevel ) {
					continue
				}
				break
			loop
			qdata(QDATA_PARAM1, rq) = cdata(CDATA_ID, MAX_CHARA_NC)
			qdata(QDATA_RENEW, rq) = (rnd(6) + 2) * 24 + (gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12)
			qdata(QDATA_REWARD_ITEM, rq) = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */)
			qdata(QDATA_EXIST, rq) = QUEST_TYPE_CONQUER
			qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_CONQUER
			qdata(QDATA_VAR, rq) = 0
			qdata(QDATA_REWARD_ITEM, rq) = (1 /*!!!@[FILTER_RACE_GOBLIN @@@ QUEST_REWARD_WEAR]@!!! */)
			qdata(QDATA_DEADLINE, rq) = -1
			rewardfix = 175
			return
		}
	}
	if ( rnd(11) == 0 & gdata(GDATA_AREA) != AREA_RUST_PLAZA & gdata(GDATA_AREA) != AREA_OL_DRAN ) {
		qdata(QDATA_RENEW, rq) = (rnd(6) + 2) * 24 + (gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12)
		qdata(QDATA_EXIST, rq) = QUEST_TYPE_ESCORT
		qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_GUARD
		qdata(QDATA_VAR, rq) = rnd(3)
		qdata((10 /*!!!@[QDATA_DEST_CLIENT @@@ QDATA_ENCOUNTER]@!!! */), rq) = 0
		qdata(QDATA_REWARD_ITEM, rq) = (5 /*!!!@[FILTER_RACE_KOBOLT @@@ QUEST_REWARD_SUPPLY]@!!! */)
		if ( gdata(GDATA_AREA) == AREA_EIREL | gdata(GDATA_AREA) == AREA_MELKAWN | gdata(GDATA_AREA) == AREA_KURUALM | gdata(GDATA_AREA) == AREA_VALM | gdata(GDATA_AREA) == AREA_MELUGAS | gdata(GDATA_AREA) == AREA_ARCBELC | gdata(GDATA_AREA) == AREA_LUDUS ) {
			repeat
				qdata(QDATA_PARAM1, rq) = asettowns(rnd(length(asettowns)))
				if ( qdata(QDATA_PARAM1, rq) != gdata(GDATA_AREA) ) {
					break
				}
			loop
		}
		if ( gdata(GDATA_AREA) == AREA_VERNIS | gdata(GDATA_AREA) == AREA_YOWYN | gdata(GDATA_AREA) == AREA_PALMIA | gdata(GDATA_AREA) == AREA_DERPHY | gdata(GDATA_AREA) == AREA_PORT_KAPUL | gdata(GDATA_AREA) == AREA_LUMIEST | gdata(GDATA_AREA) == AREA_NOYEL ) {
			repeat
				qdata(QDATA_PARAM1, rq) = asettownn(rnd(length(asettownn)))
				if ( qdata(QDATA_PARAM1, rq) != gdata(GDATA_AREA) ) {
					break
				}
			loop
		}
		p = qdata(QDATA_PARAM1, rq)
		if ( qdata(QDATA_VAR, rq) == 0 ) {
			rewardfix = 140 + dist(adata(ADATA_X, gdata(GDATA_AREA)), adata(ADATA_Y, gdata(GDATA_AREA)), adata(ADATA_X, p), adata(ADATA_Y, p)) * 2
			qdata(QDATA_DEADLINE, rq) = rnd(8) + 6
			qdata(QDATA_LEVEL, rq) = limit(rnd(gdata(GDATA_DEEPEST_LEVEL) / 2 + 10) + rnd(cdata(CDATA_FAME, CHARA_PLAYER) / 500 + 1) + 1, 1, 80)
		}
		if ( qdata(QDATA_VAR, rq) == 1 ) {
			rewardfix = 130 + dist(adata(ADATA_X, gdata(GDATA_AREA)), adata(ADATA_Y, gdata(GDATA_AREA)), adata(ADATA_X, p), adata(ADATA_Y, p)) * 2
			qdata(QDATA_DEADLINE, rq) = rnd(5) + 2
			qdata(QDATA_LEVEL, rq) = limit(rewardfix / 10 + 1, 1, 40)
		}
		if ( qdata(QDATA_VAR, rq) == 2 ) {
			rewardfix = 80 + dist(adata(ADATA_X, gdata(GDATA_AREA)), adata(ADATA_Y, gdata(GDATA_AREA)), adata(ADATA_X, p), adata(ADATA_Y, p)) * 2
			qdata(QDATA_DEADLINE, rq) = rnd(8) + 6
			qdata(QDATA_LEVEL, rq) = limit(rewardfix / 20 + 1, 1, 40)
		}
		if ( qdata(QDATA_PARAM1, rq) == 33 | gdata(GDATA_AREA) == AREA_NOYEL ) {
			rewardfix = rewardfix * 180 / 100
		}
		if ( qdata(QDATA_PARAM1, rq) == 57 | gdata(GDATA_AREA) == AREA_LUDUS ) {
			rewardfix = rewardfix * 120 / 100
		}
		return
	}
	if ( rnd(35) == 0 | (gdata(GDATA_AREA) == AREA_DERPHY & rnd(8) == 0) | (gdata(GDATA_AREA) == AREA_LUDUS & rnd(12) == 0) ) {
		if ( gdata(GDATA_AREA) != AREA_RUST_PLAZA & gdata(GDATA_AREA) != AREA_OL_DRAN ) {
			qdata(QDATA_LEVEL, rq) = limit(rnd(sdata(SKILL_NORMAL_DETECTION, CHARA_PLAYER) + sdata(SKILL_ATTR_PER, CHARA_PLAYER) / 30 + 5), int(sqrt(sdata(SKILL_NORMAL_DETECTION, CHARA_PLAYER)) + 1) / 2 + 5, cdata(CDATA_FAME, CHARA_PLAYER) / 2000 + 5)
			if ( qdata(QDATA_LEVEL, rq) > 66 ) {
				qdata(QDATA_LEVEL, rq) = 66
			}
			qdata(QDATA_RENEW, rq) = (rnd(6) + 2) * 24 + (gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12)
			qdata(QDATA_REWARD_ITEM, rq) = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */)
			qdata(QDATA_EXIST, rq) = QUEST_TYPE_MINEFIELD
			qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_TRAP
			if ( cdata(CDATA_FAME, CHARA_PLAYER) >= 15000 ) {
				qdata(QDATA_VAR, rq) = rnd(2)
			}
			else {
				qdata(QDATA_VAR, rq) = 0
			}
			qdata(QDATA_REWARD_ITEM, rq) = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */)
			qdata(QDATA_PARAM1, rq) = qdata(QDATA_LEVEL, rq) + rnd(5)
			qdata(QDATA_PARAM2, rq) = 0
			qdata(QDATA_DEADLINE, rq) = -1
			rewardfix = 0
			return
		}
	}
	if ( rnd(23) == 0 | (gdata(GDATA_AREA) == AREA_PALMIA & rnd(8) == 0) | (gdata(GDATA_AREA) == AREA_ARCBELC & rnd(2) == 0) ) {
		if ( gdata(GDATA_AREA) != AREA_RUST_PLAZA & gdata(GDATA_AREA) != AREA_OL_DRAN ) {
			qdata(QDATA_LEVEL, rq) = limit(rnd(gdata(GDATA_DEEPEST_LEVEL) + sdata(SKILL_ATTR_CHA, CHARA_PLAYER) / 10 + 10), int(1.5 * sqrt(gdata(GDATA_DEEPEST_LEVEL) + 4)) + 10, cdata(CDATA_FAME, CHARA_PLAYER) / 1000 + 10)
			qdata(QDATA_RENEW, rq) = (rnd(6) + 2) * 24 + (gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12)
			qdata(QDATA_REWARD_ITEM, rq) = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */)
			qdata(QDATA_EXIST, rq) = QUEST_TYPE_PARTY
			qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_PERFORM
			qdata(QDATA_VAR, rq) = 0
			qdata(QDATA_REWARD_ITEM, rq) = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */)
			qdata(QDATA_PARAM1, rq) = qdata(QDATA_LEVEL, rq) * 10 + rnd(50)
			qdata(QDATA_PARAM2, rq) = 0
			qdata(QDATA_DEADLINE, rq) = -1
			rewardfix = 0
			return
		}
	}
	if ( rnd(30) == 0 | (gdata(GDATA_AREA) == AREA_YOWYN & rnd(2) == 0) | (gdata(GDATA_AREA) == AREA_LUDUS & rnd(8) == 0) | (gdata(GDATA_AREA) == AREA_RUST_PLAZA & rnd(2) == 0) ) {
		if ( gdata(GDATA_AREA) != AREA_OL_DRAN ) {
			qdata(QDATA_LEVEL, rq) = limit(rnd(gdata(GDATA_DEEPEST_LEVEL) / 3 + 2), 2, 50)
			qdata(QDATA_RENEW, rq) = (rnd(6) + 2) * 24 + (gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12)
			qdata(QDATA_EXIST, rq) = QUEST_TYPE_HARVEST
			qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_CARRY
			qdata(QDATA_VAR, rq) = 0
			qdata(QDATA_REWARD_ITEM, rq) = (5 /*!!!@[FILTER_RACE_KOBOLT @@@ QUEST_REWARD_SUPPLY]@!!! */)
			qdata(QDATA_DEADLINE, rq) = -1
			qdata(QDATA_PARAM1, rq) = 15000 + qdata(QDATA_LEVEL, rq) * 2500
			qdata(QDATA_PARAM2, rq) = 0
			rewardfix = 60 + qdata(QDATA_LEVEL, rq) * 2
			return
		}
	}
	if ( rnd(8) == 0 ) {
		qdata(QDATA_LEVEL, rq) = limit(rnd(gdata(GDATA_DEEPEST_LEVEL) / 2 + 10) + rnd(cdata(CDATA_FAME, CHARA_PLAYER) / 500 + 1) + 1, 1, 80)
		qdata(QDATA_LEVEL, rq) = roundmargin(qdata(QDATA_LEVEL, rq), gdata(GDATA_DEEPEST_LEVEL) / 2)
		qdata(QDATA_RENEW, rq) = (rnd(6) + 2) * 24 + (gdata(GDATA_HOUR) + gdata(GDATA_DAY) * 24 + gdata(GDATA_MONTH) * 24 * 30 + gdata(GDATA_YEAR) * 24 * 30 * 12)
		qdata(QDATA_REWARD_ITEM, rq) = (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */)
		qdata(QDATA_EXIST, rq) = QUEST_TYPE_HUNT
		qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_ELIMINATE
		qdata(QDATA_VAR, rq) = 0
		qdata(QDATA_REWARD_ITEM, rq) = (1 /*!!!@[FILTER_RACE_GOBLIN @@@ QUEST_REWARD_WEAR]@!!! */)
		qdata(QDATA_DEADLINE, rq) = -1
		rewardfix = 135
		return
	}
	if ( rnd(6) == 0 | gdata(GDATA_AREA) == AREA_RUST_PLAZA ) {
		if ( gdata(GDATA_AREA) != AREA_OL_DRAN ) {
			qdata(QDATA_EXIST, rq) = QUEST_TYPE_COOK
			qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_SUPPLY
			qdata(QDATA_DEADLINE, rq) = rnd(6) + 2
			qdata(QDATA_REWARD_ITEM, rq) = (5 /*!!!@[FILTER_RACE_KOBOLT @@@ QUEST_REWARD_SUPPLY]@!!! */)
			qdata(QDATA_PARAM1, rq) = rnd(9 - 1) + 1
			if ( qdata(QDATA_PARAM1, rq) == 4 ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_ITEM_POTION
			}
			if ( qdata(QDATA_PARAM1, rq) == 6 ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_AMMO
			}
			if ( qdata(QDATA_PARAM1, rq) == 1 ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_AMMO
			}
			if ( qdata(QDATA_PARAM1, rq) == 5 ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_ITEM_POTION
			}
			if ( qdata(QDATA_PARAM1, rq) == 7 ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_ORE
			}
			if ( qdata(QDATA_PARAM1, rq) == 2 ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_ITEM_ROD
			}
			if ( qdata(QDATA_PARAM1, rq) == 3 ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_ITEM_SCROLL
			}
			qdata(QDATA_PARAM2, rq) = rnd(10 - 3) + 3
			qdata(QDATA_LEVEL, rq) = qdata(QDATA_PARAM2, rq) * 3
			rewardfix = 60 + qdata(QDATA_LEVEL, rq)
			return
		}
	}
	if ( rnd(5) == 0 | gdata(GDATA_AREA) == AREA_OL_DRAN ) {
		qdata(QDATA_EXIST, rq) = QUEST_TYPE_SUPPLY
		qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_SUPPLY
		qdata(QDATA_DEADLINE, rq) = rnd(6) + 2
		flt
		dbmode = DBMODE_FIND
		flttypemajor = fsetsupply(rnd(length(fsetsupply)))
		gosub *db_item
		qdata(QDATA_REWARD_ITEM, rq) = (5 /*!!!@[FILTER_RACE_KOBOLT @@@ QUEST_REWARD_SUPPLY]@!!! */)
		qdata(QDATA_DEST_ITEM, rq) = dbid
		qdata(QDATA_LEVEL, rq) = limit(rnd(gdata(GDATA_DEEPEST_LEVEL) / 2 + 5) + 1, 1, 30)
		rewardfix = 65 + qdata(QDATA_LEVEL, rq)
		return
	}
	if ( rnd(6) == 0 | (gdata(GDATA_AREA) == AREA_KURUALM & rnd(2) == 0) ) {
		i = -1
		repeat gdata(GDATA_CLIENT)
			p = rnd(gdata(GDATA_CLIENT))
			repeat gdata(GDATA_CLIENT)
				if ( qdata(QDATA_EXIST, cnt) == QUEST_TYPE_DELIVER ) {
					if ( qdata((10 /*!!!@[QDATA_DEST_CLIENT @@@ QDATA_ENCOUNTER]@!!! */), cnt) == p ) {
						p = -1
						break
					}
				}
			loop
			if ( p == (-1) ) {
				continue
			}
			if ( gdata(GDATA_AREA) == AREA_EIREL | gdata(GDATA_AREA) == AREA_MELKAWN | gdata(GDATA_AREA) == AREA_KURUALM | gdata(GDATA_AREA) == AREA_VALM | gdata(GDATA_AREA) == AREA_MELUGAS | gdata(GDATA_AREA) == AREA_ARCBELC | gdata(GDATA_AREA) == AREA_LUDUS ) {
				if ( qdata(QDATA_MAP, p) != 50 & qdata(QDATA_MAP, p) != 52 & qdata(QDATA_MAP, p) != 53 & qdata(QDATA_MAP, p) != 54 & qdata(QDATA_MAP, p) != 55 & qdata(QDATA_MAP, p) != 56 & qdata(QDATA_MAP, p) != 57 ) {
					continue
				}
			}
			if ( gdata(GDATA_AREA) == AREA_VERNIS | gdata(GDATA_AREA) == AREA_YOWYN | gdata(GDATA_AREA) == AREA_PALMIA | gdata(GDATA_AREA) == AREA_DERPHY | gdata(GDATA_AREA) == AREA_PORT_KAPUL | gdata(GDATA_AREA) == AREA_LUMIEST | gdata(GDATA_AREA) == AREA_NOYEL ) {
				if ( qdata(QDATA_MAP, p) != 5 & qdata(QDATA_MAP, p) != 12 & qdata(QDATA_MAP, p) != 15 & qdata(QDATA_MAP, p) != 14 & qdata(QDATA_MAP, p) != 11 & qdata(QDATA_MAP, p) != 36 & qdata(QDATA_MAP, p) != 33 ) {
					continue
				}
			}
			if ( qdata(QDATA_CLIENT, p) != 0 ) {
				if ( qdata(QDATA_MAP, p) != gdata(GDATA_AREA) ) {
					i = p
					break
				}
			}
		loop
		if ( i != (-1) ) {
			p = qdata(QDATA_MAP, i)
			rewardfix = 70 + dist(adata(ADATA_X, gdata(GDATA_AREA)), adata(ADATA_Y, gdata(GDATA_AREA)), adata(ADATA_X, p), adata(ADATA_Y, p)) * 2
			if ( p == 33 | gdata(GDATA_AREA) == AREA_NOYEL ) {
				rewardfix = rewardfix * 175 / 100
			}
			qdata((10 /*!!!@[QDATA_DEST_CLIENT @@@ QDATA_ENCOUNTER]@!!! */), rq) = i
			flt
			dbmode = DBMODE_FIND
			flttypemajor = fsetdeliver(rnd(length(fsetdeliver)))
			gosub *db_item
			qdata(QDATA_PARAM1, rq) = flttypemajor
			qdata(QDATA_REWARD_ITEM, rq) = (5 /*!!!@[FILTER_RACE_KOBOLT @@@ QUEST_REWARD_SUPPLY]@!!! */)
			if ( flttypemajor == FILTER_ITEM_SPELLBOOK ) {
				qdata(QDATA_REWARD_ITEM, rq) = (2 /*!!!@[FILTER_RACE_ORC @@@ QUEST_REWARD_MAGIC]@!!! */)
			}
			if ( flttypemajor == FILTER_ORE ) {
				qdata(QDATA_REWARD_ITEM, rq) = (3 /*!!!@[FILTER_RACE_SLIME @@@ QUEST_REWARD_ARMOR]@!!! */)
			}
			if ( flttypemajor == FILTER_JUNK ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_ORE
			}
			if ( flttypemajor == FILTER_FURNITURE ) {
				qdata(QDATA_REWARD_ITEM, rq) = FILTER_FURNITURE
			}
			qdata(QDATA_DEST_ITEM, rq) = dbid
			qdata(QDATA_EXIST, rq) = QUEST_TYPE_DELIVER
			qdata(QDATA_TYPE, rq) = QUEST_SUBTYPE_DELIVER
			qdata(QDATA_VAR, rq) = 0
			qdata(QDATA_DEADLINE, rq) = rnd(12) + 3
			qdata(QDATA_LEVEL, rq) = limit(rewardfix / 20 + 1, 1, 25)
		}
		return
	}
	return 1

*label_8945
	repeat gdata(GDATA_CLIENT)
		if ( qdata(QDATA_EXIST, cnt) == QUEST_TYPE_NONE ) {
			continue
		}
		if ( qdata(QDATA_STATE, cnt) != QUEST_STATE_ONGOING ) {
			continue
		}
		if ( qdata(QDATA_DEADLINE, cnt) < 0 ) {
			continue
		}
		rq = cnt
		qdata(QDATA_DEADLINE, rq)--
		if ( qdata(QDATA_DEADLINE, rq) == 0 ) {
			val = qdata(QDATA_EXIST, rq)
			gosub *quest_fail
		}
	loop
	return

*label_8947
	if ( gdata(GDATA_QUEST) == QUEST_TYPE_HARVEST ) {
		inv_getheader 0
		repeat invrange, invhead
			if ( inv(INV_ITEM_PROPERTY, cnt) == PROP_QUEST ) {
				inv(INV_ITEM_NUM, cnt) = 0
			}
		loop
		gosub *label_4102
	}
	if ( gdata(GDATA_QUEST_STATE) != QUEST_STATE_SUCCESS ) {
		if ( gdata(GDATA_QUEST) >= STARTING_QUEST_TYPE ) {
			rq = gdata(GDATA_QUEST_REF)
		}
		if ( gdata(GDATA_QUEST) == QUEST_TYPE_ESCORT ) {
			if ( qdata(QDATA_STATE, rq) == QUEST_STATE_NONE ) {
				gdata(GDATA_QUEST) = QUEST_TYPE_NONE, 0, 0, 0
				return
			}
			else {
				txtmore
				txt lang("あなたはクライアントを置き去りにした。", "You left your client.")
			}
		}
		val = gdata(GDATA_QUEST)
		gosub *quest_fail
		msg_halt
	}
	gdata(GDATA_QUEST) = QUEST_TYPE_NONE, 0, 0, 0
	return

*quest_death
	rc = CHARA_PLAYER
	gosub *chara_respawn
	skillexp SKILL_ATTR_CHA, CHARA_PLAYER, -500
	skillexp SKILL_ATTR_WIL, CHARA_PLAYER, -500
	levelexitby = MAP_EXIT_NORMAL
	gdata(GDATA_LEVEL) = 0
	goto *map_exit

*quest_fail
	if ( val == 1 ) {
		txt lang("あなたは敗北した。", "You were defeated.")
		modrank 0, -100
	}
	if ( val >= 1000 ) {
		txt lang(qname(rq) + "から受けた依頼は失敗に終わった。", "You have failed the quest taken from " + qname(rq) + ".")
		gdata(GDATA_FLAG_JOBS_FAILED)++
		if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_DELIVER ) {
			qdata(QDATA_QUEST_TARGET, qdata((10 /*!!!@[QDATA_DEST_CLIENT @@@ QDATA_ENCOUNTER]@!!! */), rq))--
			txtmore
			txtef COLOR_PURPLE
			txt lang("あなたは重大な罪を犯した!", "You comit a serious crime!")
			modkarma 0, -20
		}
		if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_ESCORT ) {
			txtmore
			txtef COLOR_PURPLE
			txt lang("あなたは護衛の任務を果たせなかった。", "You have failed to protect the client.")
			repeat 16
				if ( cnt != 0 ) {
					if ( cbit(CHARA_BIT_BODYGUARD, cnt) == TRUE ) {
						if ( qdata(QDATA_PARAM2, rq) == cdata(CDATA_ID, cnt) ) {
							tc = cnt
							cbitmod CHARA_BIT_BODYGUARD, cnt, FALSE
							if ( cdata(CDATA_EXIST, tc) == CHAR_STATE_ALIVE ) {
								if ( qdata(QDATA_VAR, rq) == 0 ) {
									s = lang("「おい、暗殺者が私の後ろにいるぞ」", cnvtalk("Hey, the assassins are killing me."))
									p = -11
								}
								if ( qdata(QDATA_VAR, rq) == 1 ) {
									s = lang("「毒が、毒がー！」", cnvtalk("Poison! P-P-Poison in my vein!!"))
									p = -4
								}
								if ( qdata(QDATA_VAR, rq) == 2 ) {
									s = lang("「時間切れだ。こうなったら…」" + name(tc) + "は火をかぶった。", cnvtalk("I missed the deadline. I don't have a right to live anymore.") + " " + name(tc) + " pours a bottole of molotov cocktail over " + him(tc) + "self.")
									addmef cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), MEF_TYPE_FIRE, xy2pic(24, 0), rnd(15) + 25, efp, CHARA_PLAYER
									mapitem_fire cdata(CDATA_X, tc), cdata(CDATA_Y, tc)
									p = -9
								}
								txtef COLOR_SKY_BLUE
								txtmore
								txt s
								dmghp tc, 999999, p
							}
							cdata(CDATA_EXIST, tc) = CHAR_STATE_DEAD
							break
						}
					}
				}
			loop
			modkarma 0, -10
		}
		qdata(QDATA_EXIST, rq) = QUEST_TYPE_NONE
		qdata(QDATA_STATE, rq) = QUEST_STATE_NONE
	}
	decfame CHARA_PLAYER, 40
	p = stat
	txtmore
	txtef COLOR_RED
	txt lang("名声値を" + p + "失った。", "You lose " + p + " fame.")
	return

*quest_petArenaWin
	repeat 16
		if ( cdata(CDATA_DIRECTIVE_MODE, cnt) == DIRECTIVE_MODE_TEMPORARY ) {
			cdata(CDATA_DIRECTIVE_MODE, cnt) = cdata(CDATA_DIRECTIVE_MODE_ORG, cnt)
		}
		if ( followerin(cnt) == 0 ) {
			continue
		}
		if ( cdata(CDATA_HP, cnt) < cdata(CDATA_MAX_HP, cnt) / 2 ) {
			cdata(CDATA_HP, cnt) = cdata(CDATA_MAX_HP, cnt) / 2
		}
		cdata(CDATA_FAME, cnt) += calcfame(cnt, (220 - gdata(GDATA_RANK_PET_ARENA) / 50) * (50 + limit(adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)), 0, 50)) / 100 + 2) * 2
	loop
	snd SOUNDLIST_CHEER
	if ( petarenawin == 1 ) {
		txtef COLOR_GREEN
		txt lang("あなたのチームは勝利した！", "Your team is victorious!")
		txtef COLOR_GREEN
		txtmore
		txt lang("" + gdata(GDATA_QUEST_FAME) + "の名声値を手に入れた。", "You gain " + gdata(GDATA_QUEST_FAME) + " fame.")
		if ( arenaimport == 1 ) {
			gdata(GDATA_EX_BATTLE_WIN)++
			if ( enemylv > gdata(GDATA_EX_BATTLE_MAX_LVL) ) {
				txt lang("EXバトルの撃破相手LVの記録を更新した(Lv" + gdata(GDATA_EX_BATTLE_MAX_LVL) + " → " + enemylv + " )", "You've made a new record. (Lv" + gdata(GDATA_EX_BATTLE_MAX_LVL) + " to " + enemylv + " )")
				gdata(GDATA_EX_BATTLE_MAX_LVL) = enemylv
			}
		}
		else {
			cdata(CDATA_FAME, CHARA_PLAYER) += gdata(GDATA_QUEST_FAME)
			modrank 1, 100, 2
			adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA))++
			gdata(GDATA_FLAG_HIGHEST_PET_ARENA_STREAK)++
			if ( adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 100 == 0 ) {
				snd SOUNDLIST_DING3
				txt lang("なんと…" + adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)) + "勝を達成した！追加で30000の名声値を手に入れた。", "You gain 30000 fame!!")
				await 2000
				cdata(CDATA_FAME, CHARA_PLAYER) += 30000
				prenshyou = 100
			}
			else {
				if ( adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 3 == 0 ) {
					prenshyou = 3
				}
				if ( adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 10 == 0 ) {
					prenshyou = 10
				}
				if ( adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 30 == 0 ) {
					prenshyou = 30
				}
				if ( adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 50 == 0 ) {
					prenshyou = 50
				}
				if ( adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 20 == 0 ) {
					matgetmain MATERIAL_500_YEN_COIN, 1
				}
				else {
					if ( adata(ADATA_PET_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 5 == 0 ) {
						matgetmain MATERIAL_100_YEN_COIN, 1
					}
				}
			}
		}
	}
	else {
		txtef COLOR_PURPLE
		txt lang("あなたのチームは敗北した。", "Your team is defeated.")
		modrank 1, -100
		decfame CHARA_PLAYER, 60
		p = stat
		if ( arenaop == 0 ) {
			txtmore
			txtef COLOR_RED
			txt lang("名声値を" + p + "失った。", "You loose " + p + " fame.")
		}
	}
	return

*label_8954
	music = MUSICLIST_MCFANFARE
	musicloop = 1
	gosub *music_play
	gdata(GDATA_QUEST_STATE) = QUEST_STATE_SUCCESS
	if ( gdata(GDATA_QUEST) == QUEST_SUBTYPE_ELIMINATE ) {
		snd SOUNDLIST_CHEER
		txtef COLOR_GREEN
		txt lang("あなたは勝利した！", "You are victorious!")
		txtef COLOR_GREEN
		txtmore
		txt lang("" + gdata(GDATA_QUEST_FAME) + "の名声値を手に入れた。", "You gain " + gdata(GDATA_QUEST_FAME) + " fame.")
		modrank 0, 100, 2
		cdata(CDATA_FAME, CHARA_PLAYER) += gdata(GDATA_QUEST_FAME)
		txt lang("外への階段が現れた。", "Stairs appear.")
		map_placeupstairs mdata(MDATA_WIDTH) / 2, mdata(MDATA_HEIGHT) / 2
		adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA))++
		gdata(GDATA_FLAG_HIGHEST_ARENA_STREAK)++
		if ( adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 100 == 0 ) {
			snd SOUNDLIST_DING3
			snd SOUNDLIST_DING1
			txt lang("なんと…" + adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA)) + "勝を達成した！追加で30000の名声値を手に入れた。", "You gain 30000 fame!!")
			cdata(CDATA_FAME, CHARA_PLAYER) += 30000
			renshyou = 100
		}
		else {
			if ( adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 3 == 0 ) {
				renshyou = 3
			}
			if ( adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 10 == 0 ) {
				renshyou = 10
			}
			if ( adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 30 == 0 ) {
				renshyou = 30
			}
			if ( adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 50 == 0 ) {
				renshyou = 50
			}
			if ( adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 20 == 0 ) {
				matgetmain MATERIAL_500_YEN_COIN, 1
			}
			else {
				if ( adata(ADATA_ARENA_WIN, gdata(GDATA_RETURN_AREA)) \ 5 == 0 ) {
					matgetmain MATERIAL_100_YEN_COIN, 1
				}
			}
		}
	}
	if ( gdata(GDATA_QUEST) == QUEST_TYPE_HUNT | gdata(GDATA_QUEST) == QUEST_TYPE_HUNTEX ) {
		qdata(QDATA_STATE, gdata(GDATA_QUEST_REF)) = QUEST_STATE_SUCCESS
		txtef COLOR_GREEN
		txt lang("エリアを制圧した！", "The area is secured!")
	}
	if ( gdata(GDATA_QUEST) == QUEST_TYPE_ESCORT ) {
		txtef COLOR_GREEN
		txt lang("エリアを制圧した！", "The area is secured!")
	}
	if ( gdata(GDATA_QUEST) == QUEST_TYPE_THIEVES ) {
		txtef COLOR_GREEN
		txt lang("盗賊団を返り討ちにした！", "The area is secured!")
		gdata(GDATA_FLAG_BANDITS_KILLED)++
	}
	if ( gdata(GDATA_QUEST) == QUEST_TYPE_CONQUER ) {
		gdata(GDATA_TIME_LIMIT) = 0
		qdata(QDATA_STATE, gdata(GDATA_QUEST_REF)) = QUEST_STATE_SUCCESS
		txtef COLOR_GREEN
		txt lang("討伐に成功した！", "You successfully slay the target.")
	}
	return

*quest_success
	snd SOUNDLIST_COMPLETE1
	p = qdata(QDATA_REWARD, rq)
	if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_HARVEST ) {
		if ( qdata(QDATA_PARAM1, rq) != 0 ) {
			if ( qdata(QDATA_PARAM1, rq) * 125 / 100 < qdata(QDATA_PARAM2, rq) ) {
				p = limit(p * qdata(QDATA_PARAM2, rq) / qdata(QDATA_PARAM1, rq), p, p * 3)
			}
		}
	}
	if ( p != 0 ) {
		flt
		itemcreate -1, ITEM_ID_GOLD_PIECE, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), p
	}
	if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_PARTY ) {
		p = 1
	}
	else {
		p = limit(rnd(1 + cdata(CDATA_FAME, CHARA_PLAYER) / EXT_EQUIP_SLOTS), 1, 3)
	}
	if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_CONQUER | qdata(QDATA_EXIST, rq) == QUEST_TYPE_HUNTEX ) {
		p = limit(rnd(2 + cdata(CDATA_FAME, CHARA_PLAYER) / 20000), 2, 6)
	}
	flt
	itemcreate -1, ITEM_ID_PLATINUM_COIN, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), p
	if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_PARTY ) {
		if ( qdata(QDATA_PARAM1, rq) * 150 / 100 < qdata(QDATA_PARAM2, rq) ) {
			flt
			itemcreate -1, ITEM_ID_MUSIC_TICKET, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 1 + qdata(QDATA_PARAM2, rq) / 10
		}
	}
	if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_MINEFIELD ) {
		flt
		itemcreate -1, ITEM_ID_DEVIL_FRAGMENT, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), limit(1 + qdata(QDATA_PARAM2, rq) / 5, 1, 30)
		inv(INV_ITEM_STATUS, ci) = ITEM_STATUS_NORMAL
		if ( qdata(QDATA_PARAM1, rq) * 125 / 100 <= qdata(QDATA_PARAM2, rq) | qdata(QDATA_VAR, rq) == 1 ) {
			flt
			itemcreate -1, ITEM_ID_BRONZE_COIN, cdata(CDATA_X, cc), cdata(CDATA_Y, cc), 1
		}
	}
	if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_HARVEST ) {
		if ( qdata(QDATA_PARAM1, rq) * 125 / 100 < qdata(QDATA_PARAM2, rq) ) {
			flt
			itemcreate -1, ITEM_ID_BRONZE_COIN, cdata(CDATA_X, cc), cdata(CDATA_Y, cc), 1
		}
		seedp = rnd(limit(sdata(SKILL_NORMAL_GARDENING, CHARA_PLAYER) / 2, 0, 30) + 80)
		if ( seedp >= 90 ) {
			if ( rnd(2) == 0 ) {
				itemcreate -1, ITEM_ID_HERB_SEED, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 3
			}
			else {
				itemcreate -1, ITEM_ID_HERB_SEED, cdata(CDATA_X, cc), cdata(CDATA_Y, cc), 2
			}
		}
		if ( seedp >= 70 & seedp < 90 ) {
			if ( rnd(2) == 0 ) {
				itemcreate -1, ITEM_ID_UNKNOWN_SEED, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 3
			}
			else {
				itemcreate -1, ITEM_ID_MAGICAL_SEED, cdata(CDATA_X, cc), cdata(CDATA_Y, cc), 4
			}
		}
		if ( seedp >= 50 & seedp < 70 ) {
			itemcreate -1, ITEM_ID_GEM_SEED, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 4
		}
		if ( seedp >= 0 & seedp < 50 ) {
			if ( rnd(2) == 0 ) {
				itemcreate -1, ITEM_ID_FRUIT_SEED, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 5
			}
			else {
				itemcreate -1, ITEM_ID_VEGETABLE_SEED, cdata(CDATA_X, cc), cdata(CDATA_Y, cc), 5
			}
		}
	}
	if ( qdata(QDATA_REWARD_ITEM, rq) != (0 /*!!!@[FILTER_NOTHING @@@ FILTER_NOTHING @@@ QUEST_REWARD_NONE]@!!! */) ) {
		p = rnd(rnd(4) + 1) + 1
		if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_CONQUER | qdata(QDATA_EXIST, rq) == QUEST_TYPE_HUNTEX ) {
			p += 2
		}
		repeat p
			fixlv = FIX_QUALITY_GOOD
			if ( rnd(2) ) {
				fixlv = FIX_QUALITY_GREAT
				if ( rnd(12) == 0 ) {
					fixlv = FIX_QUALITY_MIRACLE
				}
			}
			flt (qdata(QDATA_LEVEL, rq) + gdata(GDATA_DEEPEST_LEVEL) / 2) / 2 + 1, calcfixlv(fixlv)
			if ( qdata(QDATA_REWARD_ITEM, rq) < FILTER_WEAPON ) {
				if ( qdata(QDATA_REWARD_ITEM, rq) == (1 /*!!!@[FILTER_RACE_GOBLIN @@@ QUEST_REWARD_WEAR]@!!! */) ) {
					flttypemajor = fsetwear(rnd(length(fsetwear)))
				}
				if ( qdata(QDATA_REWARD_ITEM, rq) == (2 /*!!!@[FILTER_RACE_ORC @@@ QUEST_REWARD_MAGIC]@!!! */) ) {
					flttypemajor = fsetmagic(rnd(length(fsetmagic)))
				}
				if ( qdata(QDATA_REWARD_ITEM, rq) == (3 /*!!!@[FILTER_RACE_SLIME @@@ QUEST_REWARD_ARMOR]@!!! */) ) {
					flttypemajor = fsetarmor(rnd(length(fsetarmor)))
				}
				if ( qdata(QDATA_REWARD_ITEM, rq) == (4 /*!!!@[FILTER_RACE_ELEA @@@ QUEST_REWARD_WEAPON]@!!! */) ) {
					flttypemajor = fsetweapon(rnd(length(fsetweapon)))
				}
				if ( qdata(QDATA_REWARD_ITEM, rq) == (5 /*!!!@[FILTER_RACE_KOBOLT @@@ QUEST_REWARD_SUPPLY]@!!! */) ) {
					flttypemajor = fsetrewardsupply(rnd(length(fsetrewardsupply)))
				}
			}
			else {
				flttypemajor = qdata(QDATA_REWARD_ITEM, rq)
			}
			itemcreate -1, ITEM_ID_DUMMY, cdata(CDATA_X, CHARA_PLAYER), cdata(CDATA_Y, CHARA_PLAYER), 0
		loop
	}
	modkarma 0, 1
	gdata(GDATA_QUEST_FAME) = calcfame(CHARA_PLAYER, qdata(QDATA_LEVEL, rq) * 3 + 10)
	txtef COLOR_GREEN
	txt lang(qname(rq) + "から受けた依頼を完了した。", "You have completed the quest taken from " + qname(rq) + ".")
	if ( gdata(GDATA_FLAG_ZISILION_SIDEQUEST) == 100 ) {
		gdata(GDATA_FLAG_ZISILION_SIDEQUEST) = 300
	}
	hatugen = limit(sqrt(qdata(QDATA_LEVEL, rq) + 1), 3, 10) * 10
	mdata(MDATA_CITY_AUTHORITY) += hatugen
	if ( mdata(MDATA_CITY_ETHER_CORRUPTION) != 0 ) {
		txtef COLOR_GREEN
		txt lang("発言力を" + hatugen + "獲得（現在" + mdata(MDATA_CITY_AUTHORITY) + "）、", "You get " + hatugen + " praise.")
	}
	gdata(GDATA_FLAG_JOBS_COMPLETED)++
	txtef COLOR_GREEN
	txtmore
	txt lang("" + gdata(GDATA_QUEST_FAME) + "の名声値を手に入れた。", "You gain " + gdata(GDATA_QUEST_FAME) + " fame.")
	cdata(CDATA_FAME, CHARA_PLAYER) += gdata(GDATA_QUEST_FAME)
	txt lang("何かが足元に転がってきた。", "Something is put on the ground.")
	if ( qdata(QDATA_EXIST, rq) == QUEST_TYPE_DELIVER ) {
		qdata(QDATA_QUEST_TARGET, qdata((10 /*!!!@[QDATA_DEST_CLIENT @@@ QDATA_ENCOUNTER]@!!! */), rq))--
	}
	qdata(QDATA_EXIST, rq) = QUEST_TYPE_NONE
	qdata(QDATA_STATE, rq) = QUEST_STATE_NONE
	autosave = 1 * (gdata(GDATA_AREA) != AREA_SHOW_HOUSE)
	return






















