*home_setup
	if ( gHomeLevel == 0 ) {
		mMaxInv = 100
		gHomeBase = 1000
	}
	if ( gHomeLevel == 1 ) {
		mMaxInv = 150
		gHomeBase = 3000
	}
	if ( gHomeLevel == 2 ) {
		mMaxInv = 200
		gHomeBase = 5000
	}
	if ( gHomeLevel == 3 ) {
		mMaxInv = 300
		gHomeBase = 7000
	}
	if ( gHomeLevel == 4 ) {
		mMaxInv = 350
		gHomeBase = 8000
		mTileSet = MAP_TILESET_SF
	}
	if ( gHomeLevel == 5 ) {
		mMaxInv = 400
		gHomeBase = 10000
	}
	if ( gHomeLevel == 6 ) {
		mMaxInv = 400
		gHomeBase = 15000
	}
	return

*building_new
	if ( iID(ci) == ITEM_ID_DEED_PROPERTY_TRANSFER ) {
		if ( mType != MAP_TYPE_WORLD ) {
			if ( areaId(gArea) == AREA_CROP | areaId(gArea) == AREA_MUSEUM | areaId(gArea) == AREA_SHOP | areaId(gArea) == AREA_STORAGE_HOUSE | areaId(gArea) == AREA_RANCH | areaId(gArea) == AREA_DISCARDED_RANCH | areaId(gArea) == AREA_DUNGEON ) {
				item_separate ci
				iParam2(ci) = gArea
				txt lang("物件No" + iParam2(ci) + "を登録" + areaArenaWin(gArea) + "した。", "You can only use it in the world map.")
				areaArenaWin(gArea) = -1
				snd SOUNDLIST_ENC
				gosub *screen_draw
				goto *pc_turn
			}
		}
		if ( iParam2(ci) == 0 ) {
			snd SOUNDLIST_FAIL1
			txt lang("移設したい物件内で読むとNoを登録できる。", "You can only use it in the world map.")
			gosub *screen_draw
			goto *pc_turn
		}
	}
	if ( mType != MAP_TYPE_WORLD ) {
		txt lang("それはワールドマップでしか使えない。", "You can only use it in the world map.")
		gosub *screen_draw
		goto *pc_turn
	}
	cell_featread cX(CHARA_PLAYER), cY(CHARA_PLAYER)
	if ( featPic != 0 ) {
		txt lang("その場所には建てられない。", "You can't build it here.")
		gosub *screen_draw
		goto *pc_turn
	}
	area = -1
	repeat 450 - 300, 300
		if ( areaId(cnt) == AREA_NONE ) {
			area = cnt
			break
		}
	loop
	if ( area == (-1) ) {
		txt lang("もうこれ以上建物は建てられない。", "You can't build a building anymore.")
		gosub *screen_draw
		goto *pc_turn
	}
	if ( iID(ci) != ITEM_ID_DEED_PROPERTY_TRANSFER ) {
		txt lang("本当にこの場所に建設する？ ", "Really build it here? ")
	}
	if ( iID(ci) == ITEM_ID_DEED_PROPERTY_TRANSFER ) {
		txt lang("本当にこの場所に移設する？ ", "Really move it here? ")
	}
	promptl(0, 0) = stryes, "y", "0"
	promptl(0, 1) = strno, "n", "1"
	promptmax = 2
	val = promptx, prompty, 160, 1
	gosub *prompt_key
	if ( rtval != 0 ) {
		gosub *screen_draw
		goto *pc_turn
	}
	if ( spact(SKILL_SPACT_MARKING - STARTING_SKILL_SPACT) == 0 ) {
		spact(SKILL_SPACT_MARKING - STARTING_SKILL_SPACT) = 1
		txtmore
		txtef COLOR_YELLOW
		txt lang("あなたは「" + skillname(SKILL_SPACT_MARKING) + "」の能力を得た。", "You have learned new ability, " + skillname(SKILL_SPACT_MARKING) + ".")
	}
	if ( iID(ci) == ITEM_ID_DEED ) {
		gHomeLevel = iParam1(ci)
		iNum(ci)--
		cell_refresh iX(ci), iY(ci)
		gosub *setHome
		midbk = mid
		mid = "" + 7 + "_" + (100 + 1)
		fmode = 12
		gosub *game_ctrlFile
		mid = midbk
		gosub *world_refresh
		levelexitby = MAP_EXIT_TELEPORT
		gTeleportArea = AREA_HOME
		gTeleportLevel = 1
		gWorldX = areaX(7)
		gWorldY = areaY(7)
		snd SOUNDLIST_BUILD1
		txtef COLOR_GREEN
		txt lang("新しい家を建てた！ ", "You've built a new house!")
		msg_halt
		snd SOUNDLIST_EXITMAP1
		exgauge = 10
		goto *map_exit
	}
	if ( iID(ci) == ITEM_ID_DEED_HOME_RELOCATION ) {
		iNum(ci)--
		cell_refresh iX(ci), iY(ci)
		doukutu = 100
		gosub *setHome
		gosub *world_refresh
		levelexitby = MAP_EXIT_TELEPORT
		gTeleportArea = AREA_HOME
		gTeleportLevel = 1
		gWorldX = areaX(7)
		gWorldY = areaY(7)
		snd SOUNDLIST_BUILD1
		txtef COLOR_GREEN
		txt lang("引っ越しが完了した！ ", "You've move house!")
		msg_halt
		snd SOUNDLIST_EXITMAP1
		if ( gHomeLevel == 0 ) {
			gdata(GDATA_FLAG_HOME_MOVED) = 1
		}
		goto *map_exit
	}
	if ( iID(ci) == ITEM_ID_DEED_PROPERTY_TRANSFER ) {
		bukken = iParam2(ci)
		iNum(ci)--
		cell_refresh iX(ci), iY(ci)
		areaX(bukken) = cX(CHARA_PLAYER)
		areaY(bukken) = cY(CHARA_PLAYER)
		areaParent(bukken) = gWorld
		gosub *world_refresh
		levelexitby = MAP_EXIT_TELEPORT
		gTeleportArea = bukken
		gTeleportLevel = 1
		gWorldX = areaX(bukken)
		gWorldY = areaY(bukken)
		snd SOUNDLIST_BUILD1
		txtef COLOR_GREEN
		txt lang("移設が完了した！ ", "You've move property!")
		msg_halt
		areaArenaWin(bukken) = 0
		snd SOUNDLIST_EXITMAP1
		goto *map_exit
	}
	fmode = 13
	gosub *game_ctrlFile
	p = area
	areaX(p) = cX(CHARA_PLAYER)
	areaY(p) = cY(CHARA_PLAYER)
	areaType(p) = MAP_TYPE_HOME
	areaRestorePos(p) = 1
	areaIcon(p) = 0
	areaTileSet(p) = 3
	areaMaxLevel(p) = 10000
	areaMinLevel(p) = 1
	areaCanSave(p) = 1
	areaTileFile(p) = 1
	areaStartOn(p) = 8
	areaParent(p) = gWorld
	if ( iID(ci) == ITEM_ID_DEED_MUSEUM ) {
		areaId(p) = AREA_MUSEUM
		areaIcon(p) = xy2pic(19, 4)
		areaField(p) = 1
		s = lang("博物館", "museum")
	}
	if ( iID(ci) == ITEM_ID_DEED_SHOP ) {
		areaId(p) = AREA_SHOP
		areaIcon(p) = xy2pic(18, 4)
		areaField(p) = 1
		s = lang("店", "shop")
	}
	if ( iID(ci) == ITEM_ID_DEED_FARM ) {
		areaId(p) = AREA_CROP
		areaIcon(p) = xy2pic(20, 4)
		areaField(p) = 2
		s = lang("畑", "crop")
	}
	if ( iID(ci) == ITEM_ID_DEED_STORAGE_HOUSE ) {
		areaId(p) = AREA_STORAGE_HOUSE
		areaIcon(p) = xy2pic(21, 4)
		areaField(p) = 1
		s = lang("倉庫", "storage")
	}
	if ( iID(ci) == ITEM_ID_DEED_RANCH ) {
		areaId(p) = AREA_RANCH
		areaIcon(p) = xy2pic(22, 4)
		areaField(p) = 2
		areaIcon(p) = 1
		s = lang("牧場", "ranch")
	}
	if ( iID(ci) == ITEM_ID_DEED_DUNGEON ) {
		areaId(p) = AREA_DUNGEON
		areaIcon(p) = xy2pic(6, 4)
		areaField(p) = 1
		areaIcon(p) = 1
		s = lang("ダンジョン", "dungeon")
	}
	if ( iID(ci) == ITEM_ID_DEED_DISCARDED_RANCH ) {
		areaId(p) = AREA_DISCARDED_RANCH
		areaIcon(p) = xy2pic(10, 4)
		areaField(p) = 2
		areaIcon(p) = 1
		s = lang("廃モンスター牧場", "discarded ranch")
	}
	snd SOUNDLIST_BUILD1
	txtef COLOR_YELLOW
	txt lang("あなたは" + s + "を建設した！ ", "You've built a " + s + "!")
	gosub *world_refresh
	iNum(ci)--
	cell_refresh iX(ci), iY(ci)
	goto *turn_end
	area = -1
	repeat 450 - 300, 300
		if ( areaId(cnt) == AREA_NONE ) {
			area = cnt
			break
		}
	loop
	p = area
	areaType(p) = MAP_TYPE_HOME
	areaRestorePos(p) = 1
	areaIcon(p) = 0
	areaTileSet(p) = 3
	areaMaxLevel(p) = 10000
	areaMinLevel(p) = 1
	areaCanSave(p) = 1
	areaTileFile(p) = 1
	areaStartOn(p) = 8
	areaId(p) = AREA_DUNGEON
	areaIcon(p) = xy2pic(6, 4)
	areaField(p) = 1
	areaIcon(p) = 1
	s = lang("ダンジョン", "dungeon")
	gArea = area
	gLevel = 1
	gLevelStartOn = 8
	return

*setHome
	p = 7
	areaIcon(p) = xy2pic(11, 4)
	if ( gHomeLevel == 0 ) {
		areaIcon(p) = xy2pic(6, 4)
	}
	if ( gHomeLevel == 4 ) {
		areaIcon(p) = xy2pic(16, 4)
	}
	if ( gHomeLevel == 5 ) {
		areaIcon(p) = xy2pic(12, 4)
	}
	if ( gHomeLevel == 6 ) {
		areaIcon(p) = xy2pic(4, 4)
	}
	if ( doukutu == 100 | gHomeLevel != 0 ) {
		areaX(p) = cX(CHARA_PLAYER)
		areaY(p) = cY(CHARA_PLAYER)
		doukutu = 0
	}
	areaParent(p) = gWorld
	return

*com_home
	txtnew
	if ( 0 == 0 ) {
		if ( mType != MAP_TYPE_HOME ) {
			msgdup++
			txt lang("ここはあなたの家ではない。", "You can only use it in your home.")
			gosub *screen_draw
			goto *pc_turn
		}
	}
	inv_getheader -1
	p = 0, 0, 0
	repeat invrange, invhead
		p(2)++
		if ( iNum(cnt) != 0 ) {
			if ( refitem(iID(cnt), DBSPEC_TYPE) != FILTER_FURNITURE ) {
				p++
			}
			else {
				p(1)++
			}
		}
	loop
	if ( mMaxInv != 0 ) {
		p(2) = mMaxInv
	}
	txt lang(mapname(gArea) + "には" + p + "個のアイテムと" + p(1) + "個の家具がある(アイテム最大" + p(2) + "個) ", "There are " + p + " items and " + p(1) + " furniture in " + mapname(gArea) + ".(Max: " + p(2) + ") ")
	txtmore
	if ( areaId(gArea) == AREA_SHOP ) {
		if ( areaShopType(gArea) == SHOP_TYPE_GOODS ) {
			shops = lang("何でも屋", "Goods shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_FOOD ) {
			shops = lang("食品店", "Food shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_MAGIC ) {
			shops = lang("魔法店", "Magic shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_BLACKSMITH ) {
			shops = lang("武具店", "Blacksmith")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_INN ) {
			shops = lang("宿屋", "Inn shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_DECORATIVE_ARTS ) {
			shops = lang("装飾家具店", "Decorative arts shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_JUNK ) {
			shops = lang("ジャンク屋", "Junk shop")
		}
		txt lang("店タイプ：" + shops + "。", "Shop type : " + shops + ".")
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) == 0 ) {
			txt lang("販売制限なし。", "Shop type : " + shops + ".")
		}
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) == 1 ) {
			txt lang("1日15品限定販売。", "15 items limited sale.")
		}
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) == 2 ) {
			txt lang("1日5品限定販売。", "5 items limited sale")
		}
		if ( getworker(gArea) != (-1) ) {
			txt lang("現在の店主：" + cnName(getworker(gArea)) + " ", "Current shopkeeper is " + cnName(getworker(gArea)) + ".")
		}
		else {
			txt lang("現在店主はいない。", "You haven't assigned a shopkeeper yet.")
		}
		if ( getworker(gArea) != (-1) ) {
			sc = getworker(gArea)
			p = sdata(156 + STARTING_SKILL_SPACT, sc) \ 1000
			if ( p >= 400 ) {
				txt lang("[交渉潜在：Supreme]", "[Trade potential : Supreme]")
			}
			if ( p >= 300 & p < 400 ) {
				txt lang("[交渉潜在：Amazing]", "[Trade potential : Amazing]")
			}
			if ( p >= 200 & p < 300 ) {
				txt lang("[交渉潜在：Superb]", "[Trade potential : Superb]")
			}
			if ( p >= 150 & p < 200 ) {
				txt lang("[交渉潜在：Great]", "[Trade potential : Great]")
			}
			if ( p >= 100 & p < 150 ) {
				txt lang("[交渉潜在：Good]", "[Trade potential : Good]")
			}
			if ( p >= 50 & p < 100 ) {
				txt lang("[交渉潜在：Bad]", "[Trade potential : Bad]")
			}
			if ( p < 50 ) {
				txt lang("[交渉潜在：Hopeless]", "[Trade potential : Hopeless]")
			}
			p = sdata(17 + STARTING_SKILL_SPACT, sc) \ 1000
			if ( p >= 400 ) {
				txt lang("[魅力潜在：Supreme]", "[Charisma potential : Supreme]")
			}
			if ( p >= 300 & p < 400 ) {
				txt lang("[魅力潜在：Amazing]", "[Charisma potential : Amazing]")
			}
			if ( p >= 200 & p < 300 ) {
				txt lang("[魅力潜在：Superb]", "[Charisma potential : Superb]")
			}
			if ( p >= 150 & p < 200 ) {
				txt lang("[魅力潜在：Great]", "[Charisma potential : Great]")
			}
			if ( p >= 100 & p < 150 ) {
				txt lang("[魅力潜在：Good]", "[Charisma potential : Good]")
			}
			if ( p >= 50 & p < 100 ) {
				txt lang("[魅力潜在：Bad]", "[Charisma potential : Bad]")
			}
			if ( p < 50 ) {
				txt lang("[魅力潜在：Hopeless]", "[Charisma potential : Hopeless]")
			}
			txt lang("[営業実績：" + cdata(CDATA_SALES_EXP, sc) + "]", "[Sales exp: " + cdata(CDATA_SALES_EXP, sc) + "]")
		}
	}
	if ( areaId(gArea) == AREA_RANCH ) {
		if ( getworker(gArea) != (-1) ) {
			txt lang("現在のブリーダーは" + cnName(getworker(gArea)) + "だ。", "Current breeder is " + cnName(getworker(gArea)) + ".")
		}
		else {
			txt lang("現在ブリーダーはいない。", "You haven't assigned a breeder yet.")
		}
	}
	if ( gArea == AREA_HOME ) {
		p = 0
		repeat 245 - 57, 57
			if ( cExist(cnt) == CHAR_STATE_ALIVE | cExist(cnt) == CHAR_STATE_SPIRIT ) {
				if ( cRole(cnt) != ROLE_NONE ) {
					p++
				}
			}
		loop
		txtmore
		txt lang("現在" + p + "人の滞在者がいる(最大" + (gHomeLevel + 2) + "人) ", "" + p + " members are staying at your home. (Max: " + (gHomeLevel + 2) + ").")
	}
	txtnew
	txt lang("何をする？", "What do you want to do?")
	p = 0
	if ( areaId(gArea) == AREA_SHOP ) {
		if ( getworker(gArea) != (-1) ) {
			kunren = 0
			sc = getworker(gArea)
			kunren = limit((sTrade(sc) + sCHR(sc)) / 100 + 1, 1, 20)
			if ( sorg(SKILL_NORMAL_NEGOTIATION, sc) == 0 ) {
				kunren = 1000000
			}
		}
		promptl(0, promptmax) = lang("仲間に店主を頼む", "Assign a shopkeeper"), "null", "" + 4
		promptmax++
		if ( mMaxInv < 400 ) {
			promptl(0, promptmax) = lang("店を拡張", "Extend") + "(" + calcshopreform() + " GP)", "null", "" + 5
			promptmax++
		}
		promptl(0, promptmax) = lang("店の種類変更", "Change shop type"), "null", "" + 11
		promptmax++
		if ( getworker(gArea) != (-1) ) {
			if ( kunren != 1000000 ) {
				promptl(0, promptmax) = lang("店主訓練 (ブロンズ硬貨" + kunren + "枚)", "Training of shopkeeper by " + kunren + " bronze coin"), "null", "" + 12
				promptmax++
			}
		}
		if ( getworker(gArea) != (-1) ) {
			promptl(0, promptmax) = lang("営業フィート獲得", "Get shopkeeper feat"), "null", "" + 13
			promptmax++
		}
		promptl(0, promptmax) = lang("1日の販売数を制限", "Limited sales per day"), "null", "" + 14
		promptmax++
		promptl(0, promptmax) = lang("バイトを雇う（未実装）", "Hire part time worker (Unimplemented) "), "null", "" + 15
		promptmax++
	}
	if ( areaId(gArea) == AREA_RANCH ) {
		promptl(0, promptmax) = lang("ブリーダーを任命する", "Assign a breeder"), "null", "" + 4
		promptmax++
		promptl(0, promptmax) = lang("家畜・ブリーダー移動", "Move a livestock"), "null", "" + 3
		promptmax++
		promptl(0, promptmax) = lang("餌を撒く（家畜の餌消費）", "Consume livestock feed"), "null", "" + 17
		promptmax++
		promptl(0, promptmax) = lang("場内消毒（浄化消毒薬消費）", "Consume disinfectant"), "null", "" + 18
		promptmax++
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) == 0 ) {
			promptl(0, promptmax) = lang("繁殖防止コード発動", "Activate breeding-prevent code"), "null", "" + 19
			promptmax++
		}
		if ( adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea) == 0 ) {
			promptl(0, promptmax) = lang("生産防止コード発動", "Activate production-prevent code"), "null", "" + 20
			promptmax++
		}
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) != 0 ) {
			promptl(0, promptmax) = lang("繁殖防止コード解除", "Cancel breeding-prevent code"), "null", "" + 21
			promptmax++
		}
		if ( adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea) != 0 ) {
			promptl(0, promptmax) = lang("生産防止コード解除", "Cancel production-prevent code"), "null", "" + 22
			promptmax++
		}
	}
	if ( areaId(gArea) == AREA_DISCARDED_RANCH ) {
		promptl(0, promptmax) = lang("ペットを放す", "release ally"), "null", "" + 8
		promptmax++
		promptl(0, promptmax) = lang("滞在者の移動", "Move a stayer"), "null", "" + 3
		promptmax++
	}
	if ( 0 ) {
		promptl(0, promptmax) = lang("滞在者の移動", "Move a stayer"), "null", "" + 3
		promptmax++
	}
	promptl(0, promptmax) = lang("家の模様替え", "Design"), "null", "" + 0
	promptmax++
	if ( gArea == AREA_HOME ) {
		promptl(0, promptmax) = lang("家の情報", "Home rank"), "null", "" + 2
		promptmax++
		promptl(0, promptmax) = lang("仲間の滞在", "Allies in your home"), "null", "" + 4
		promptmax++
		if ( gLevel == 1 ) {
			promptl(0, promptmax) = lang("使用人を募集する", "Recruit a servant"), "null", "" + 6
			promptmax++
		}
		promptl(0, promptmax) = lang("滞在者の移動", "Move a stayer"), "null", "" + 3
		promptmax++
	}
	if ( gArea == AREA_MAID_MANSION ) {
		promptl(0, promptmax) = lang("滞在者の移動", "Move a stayer"), "null", "" + 3
		promptmax++
	}
	promptl(0, promptmax) = lang("生成される扉変更", "Change door type"), "null", "" + 7
	promptmax++
	promptl(0, promptmax) = lang("タイルグループ変更", "Change tile group"), "null", "" + 16
	promptmax++
	promptl(0, promptmax) = lang("外装変更", "Change Map Icon"), "null", "" + 9
	promptmax++
	if ( gArea != AREA_HOME ) {
		if ( gArea != AREA_MAID_MANSION ) {
			promptl(0, promptmax) = lang("施設名称変更", "Change Map Name"), "null", "" + 10
			promptmax++
		}
	}
	promptl(0, promptmax) = lang("お片付け機能", "Collecting function"), "null", "" + 23
	promptmax++
	homemakewall = 0
	val = promptx, prompty, 280, 1
	gosub *prompt_key
	if ( stat == 0 ) {
		gosub *screen_draw
		goto *pc_turn
	}
	_switch_val = rtval
	if ( 0 ) {
		_switch_sw++
	}
	if ( _switch_val == 0 | _switch_sw ) {
		_switch_sw = 0
		homemapmode = 1
		cxbk = cX(CHARA_PLAYER)
		cybk = cY(CHARA_PLAYER)
		gosub *home_setWallTile
		n = 0
		txtnew
		txt lang("マウスの左クリックでタイルの敷設、右クリックでタイルの取得、移動キーでスクリーン移動、決定キーでタイル一覧、キャンセルキーで終了。", "Left click to place the tile, right click to pick the tile under your mouse cursor, movement keys to move current position, hit the enter key to show the list of tiles, hit the cancel key to exit.")
		tlocinitx = cX(CHARA_PLAYER)
		tlocinity = cY(CHARA_PLAYER)
		tile = 0
		repeat
			await
			homemakewall = 1
			gosub *findLocation
			if ( stat == (-1) ) {
				break
			}
			if ( (chipm(CHIPM_ATTRIB, tile) & CHIPM_ATTRIB_CANT_PASS) == 0 ) {
				mapId(tlocx, tlocy) = tile
				mapIdMemory(tlocx, tlocy) = tile
			}
			else {
				efid = SKILL_SPELL_WALL_CREATION
				gosub *effect
			}
			tlocinitx = tlocx
			tlocinity = tlocy
		loop
		homemapmode = 0
		cX(CHARA_PLAYER) = cxbk
		cY(CHARA_PLAYER) = cybk
		dblistmax = 0
		inv_getheader -1
		repeat invrange, invhead
			if ( areaId(gArea) != AREA_SHOP ) {
				break
			}
			if ( iNum(cnt) <= 0 ) {
				continue
			}
			if ( chipm(CHIPM_ROLE, mapId(iX(cnt), iY(cnt))) == MAP_CHIP_ROLE_DISPLAY_SPACE ) {
				inv(INV_ITEM_SHOP_SAMPLE, cnt) = 100
			}
			else {
				inv(INV_ITEM_SHOP_SAMPLE, cnt) = 0
			}
		loop
		goto *turn_end
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 10 | _switch_sw ) {
		_switch_sw = 0
		txt lang(mdatan(0) + "を何と呼ぶ？ ", "What do you want to call " + mdatan(0) + "? ")
		val = (windoww - 290) / 2 + inf_screenx, winposy(90), 16, 1, 0
		inputlog = ""
		input_mode = 1
		gosub *prompt_word
		if ( inputlog == "" ) {
			txt lang("名前をつけるのはやめた。", "You changed your mind.")
			areaFestival(gArea) = 0
		}
		else {
			mdatan(0) = "" + inputlog
			areaFestival(gArea) = 9999
			txt lang("" + mdatan(0) + "という名前で呼ぶことにした。", "You named " + him(tc) + " " + cnName(tc) + ".")
			gosub *screen_refreshFull
		}
		gosub *screen_refresh
		goto *pc_turn
		goto *label_4609
		_switch_sw++
	}


	if ( _switch_val == 2 | _switch_sw ) {
		_switch_sw = 0
		gsel BUFFER_BUF
		repeat 8
			pos cnt \ 4 * 180, cnt / 4 * 300
			picload exedir + "\\graphic\\g" + (cnt + 1) + ".bmp", 1
		loop
		gsel BUFFER_SCREEN
		snd SOUNDLIST_POP2
		redraw 0
		pagesize = 0
		keyrange = 0
		key_list = key_cancel
		s = lang("家の情報", "Home Value"), lang("決定ｷｰ,", "Enter key,") + strhint3
		windowshadow = 1
		display_window (windoww - 440) / 2 + inf_screenx, winposy(360), 440, 360
		display_topic lang("価値", "Value"), wx + 28, wy + 36
		display_topic lang("家宝ランク", "Heirloom Rank"), wx + 28, wy + 106
		cmbg++
		x = ww / 5 * 2
		y = wh - 80
		gmode 4, 180, 300, 50
		pos wx + ww / 4, wy + wh / 2
		grotate BUFFER_BUF, cmbg / 4 \ 4 * 180, cmbg / 4 / 4 \ 2 * 300, 0, x, y
		gmode 2
		gosub *house_update
		s = lang("基本.", "Base"), lang("家具.", "Deco"), lang("家宝.", "Heir"), lang("総合.", "Total")
		p = gHomeBase, gHomeFurniture, gHomeValue
		p(3) = (p + p(1) + p(2)) / 3
		repeat 4
			x = wx + 45 + cnt / 2 * 190
			y = wy + 68 + cnt \ 2 * 18
			font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 0
			color 0, 0, 0
			pos x, y
			mes s(cnt)
			font lang(cfg_font1, cfg_font2), 14 - en * 2, 0
			repeat limit(p(cnt) / 1000, 1, 10)
				color 0, 0, 0
				pos x + 35 + cnt * 13 + en * 8, y - 2
				bmes lang("★", "*"), 255, 255, 50
			loop
		loop
		font lang(cfg_font1, cfg_font2), 12 + sizefix - en * 2, 0
		color 0, 0, 0
		listmax = 10
		gosub *sort_list
		repeat 10
			p = list(0, cnt)
			if ( p == 0 ) {
				continue
			}
			if ( iPic(p) / 1000 < 1 ) {
				p(1) = iPic(p) \ 1000
			}
			if ( iPic(p) / 1000 >= 1 ) {
				p(1) = iPic(p)
			}
			gsel BUFFER_ITEM
			color 0
			boxf 0, 960, chipi(CHIPI_WIDTH, p(1)), chipi(CHIPI_HEIGHT, p(1)) + 960
			if ( p(1) == 528 ) {
				gmode 2
				pos 0, 960
				gcopy BUFFER_ITEM, 0, 768, inf_tiles, inf_tiles
				pos 0, 1008
				gzoom 22, 20, 5, chipc(CHIPC_X, iCol(p)) + 8, chipc(CHIPC_Y, iCol(p)) + 4 + (chipc(CHIPC_HEIGHT, iCol(p)) > inf_tiles) * 8, chipc(CHIPC_WIDTH, iCol(p)) - 16, chipc(CHIPC_HEIGHT, iCol(p)) - 8 - (chipc(CHIPC_HEIGHT, iCol(p)) > inf_tiles) * 10, 1
				pos 6, 974
				gcopy BUFFER_ITEM, 0, 1008, 22, 20
				gsel selcur
			}
			else {
				if ( p(1) == 1119 ) {
					pos 0, 1055 - chipc(CHIPC_HEIGHT, iCol(p))
					gcopy BUFFER_CHR, chipc(CHIPC_X, iCol(p)), chipc(CHIPC_Y, iCol(p)), chipc(CHIPC_WIDTH, iCol(p)), chipc(CHIPC_HEIGHT, iCol(p))
					gmode 2
					gsel selcur
				}
				else {
					if ( p(1) == 1206 ) {
						pos 0, 1055 - chipc(CHIPC_HEIGHT, iCol(p))
						gcopy BUFFER_CHR, chipc(CHIPC_X, iCol(p)), chipc(CHIPC_Y, iCol(p)), chipc(CHIPC_WIDTH, iCol(p)), chipc(CHIPC_HEIGHT, iCol(p))
						gfini chipi(CHIPI_WIDTH, p(1)), chipi(CHIPI_HEIGHT, p(1))
						gfdec2 0, 0, 255
						gsel selcur
					}
					else {
						if ( p(1) == 531 ) {
							pos 8, 1058 - chipc(CHIPC_HEIGHT, iCol(p))
							gcopy BUFFER_CHR, chipc(CHIPC_X, iCol(p)) + 8, chipc(CHIPC_Y, iCol(p)) + 2, chipc(CHIPC_WIDTH, iCol(p)) - 16, chipc(CHIPC_HEIGHT, iCol(p)) - 8
							gmode 4, , , 150
							color 0, 0, 0
							pos 0, 960 + (chipc(CHIPC_HEIGHT, iCol(p)) == inf_tiles) * 48
							gcopy BUFFER_ITEM, 144, 768 + (chipc(CHIPC_HEIGHT, iCol(p)) > inf_tiles) * 48, inf_tiles, chipc(CHIPC_HEIGHT, iCol(p)) + (chipc(CHIPC_HEIGHT, iCol(p)) > inf_tiles) * 48 * 0
							gmode 2
							gsel selcur
						}
						else {
							pos 0, 960
							gcopy BUFFER_ITEM, chipi(CHIPI_X, p(1)), chipi(CHIPI_Y, p(1)), chipi(CHIPI_WIDTH, p(1)), chipi(CHIPI_HEIGHT, p(1))
							gfini chipi(CHIPI_WIDTH, p(1)), chipi(CHIPI_HEIGHT, p(1))
							gfdec2 c_col(0, iCol(p)), c_col(1, iCol(p)), c_col(2, iCol(p))
							gsel selcur
						}
					}
				}
			}
			pos wx + 37, cnt * 16 + wy + 138
			gmode 2, chipi(CHIPI_WIDTH, p(1)), chipi(CHIPI_HEIGHT, p(1))
			grotate BUFFER_ITEM, 0, 960, 0, chipi(CHIPI_WIDTH, p(1)) * inf_tiles / chipi(CHIPI_HEIGHT, p(1)), inf_tiles
			pos wx + 68, cnt * 16 + wy + 138
			mes "" + cnvrank(10 - cnt) + lang("位.", "")
			pos wx + 110, cnt * 16 + wy + 138
			mes itemname(p)
		loop
*com_home_WHILE1
		if ( 1 == 0 ) {
			goto *com_home_WEND1
		}
		redraw 1
		await cfg_wait1
		key_check
		cursor_check
		if ( key == key_cancel ) {
			goto *com_home_WEND1
		}
		goto *com_home_WHILE1
*com_home_WEND1
		goto *label_4609
		_switch_sw++
	}





	if ( _switch_val == 3 | _switch_sw ) {
		_switch_sw = 0
*com_home_WHILE2
		if ( 1 == 0 ) {
			goto *com_home_WEND3
		}
		txtnew
		txt lang("誰を移動させる？", "Move who?")
		allyctrl = 0
		gosub *com_listNpc
		if ( stat == (-1) ) {
			goto *com_home_WEND3
		}
		if ( cRelation(stat) <= RELATION_ENEMY ) {
			txtnew
			txtef COLOR_SKY_BLUE
			txt cnName(stat) + lang("「触るな！」", " " + cnvtalk("Don't touch me!"))
			goto *com_home_WEND3
		}
		tchome = stat
		tc = stat
		snd SOUNDLIST_OK1
*com_home_WHILE3
		if ( 1 == 0 ) {
			goto *com_home_WEND2
		}
		txtnew
		txt lang(cnName(tc) + "をどこに移動させる？", "Where do you want to move " + cnName(tc) + "?")
		gosub *findLocation
		if ( stat == (-1) ) {
			goto *com_home_WEND2
		}
		if ( chipm(CHIPM_ATTRIB, mapId(tlocx, tlocy)) & CHIPM_ATTRIB_CANT_PASS | mapChara(tlocx, tlocy) != 0 ) {
			txt lang("その場所には移動させることができない。", "The location is invalid.")
			tc = tchome
			tlochomex = tlocx
			tlochomey = tlocy
			goto *com_home_SWEND1
		}
		tc = tchome
		mapChara(cX(tc), cY(tc)) = 0
		mapChara(tlocx, tlocy) = tc + 1
		cX(tc) = tlocx
		cXorg(tc) = tlocx
		cY(tc) = tlocy
		cYorg(tc) = tlocy
		rowactend tc
		txtnew
		txt lang(cnName(tc) + "を移動させた。", cnName(tc) + " " + is(tc) + " moved to the location.")
		snd SOUNDLIST_FOOT
		goto *com_home_WEND2
*com_home_SWEND1
		goto *com_home_WHILE3
*com_home_WEND2
		goto *com_home_WHILE2
*com_home_WEND3
		goto *turn_end
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 4 | _switch_sw ) {
		_switch_sw = 0
		allyctrl = 3
		gosub *com_ally
		if ( stat != (-1) ) {
			c = stat
			snd SOUNDLIST_OK1
			txtnew
			if ( cdata(CDATA_IN_TAGTEAM, c) != 0 ) {
				snd SOUNDLIST_FAIL1
				txtef COLOR_RED
				txt lang("タッグを解散する必要がある。", "It is need to dissolve the tag.")
				goto *label_4609
			}
			if ( getworker(gArea, c) == c ) {
				f = get_freeallyne()
				if ( f == 0 ) {
					snd SOUNDLIST_FAIL1
					txt lang("仲間の最大数に達しているため、連れていけない。", "Your party is already full. You can't invite someone anymore.")
					goto *label_4609
				}
				if ( gArea == AREA_HOME ) {
					cType(c) = 0
					txt lang(cnName(c) + "の滞在を取り消した。", cnName(c) + " " + is(c) + " no longer staying at your home.")
					cdata(CDATA_HOME, c) = 0
				}
				else {
					removeworker gArea
					txt lang(cnName(c) + "を役目から外した。", "You remove " + cnName(c) + " from " + his(c) + " job.")
				}
			}
			else {
				if ( gArea == AREA_HOME ) {
					cXorg(c) = cX(c)
					cYorg(c) = cY(c)
					cdata(CDATA_HOME, c) = gLevel
					txt lang(cnName(c) + "を滞在させた。", cnName(c) + " stay" + _s(c) + " at your home now.")
				}
				else {
					removeworker gArea
					txt lang(cnName(c) + "を任命した。", cnName(c) + " take" + _s(c) + " charge of the job now.")
				}
				cType(c) = gArea
			}
		}
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 8 | _switch_sw ) {
		_switch_sw = 0
		pet = 0
		repeat 245
			if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == TRUE ) {
				pet++
			}
		loop
		if ( pet >= 150 ) {
			snd SOUNDLIST_FAIL1
			txt lang("150体までしか放せない。", "You can not let go only 150 in this ranch.")
			goto *label_4609
		}
		allyctrl = 3
		gosub *com_ally
		if ( stat != (-1) ) {
			c = stat
			snd SOUNDLIST_OK1
			txtnew
			cXorg(c) = cX(c)
			cYorg(c) = cY(c)
			if ( cbit(CHARA_BIT_BODYGUARD, c) != FALSE | cbit(CHARA_BIT_GUARD_TEMP, c) != FALSE ) {
				snd SOUNDLIST_FAIL1
				txt lang("護衛対象は放せない。", "You can not let go escort target in this ranch.")
				goto *label_4609
			}
			cbitmod CHARA_BIT_LIVESTOCK, c, TRUE
			txt lang(cnName(c) + "を放してやった。", cnName(c) + " stay" + _s(c) + " at this ranch.")
			if ( cbit(CHARA_BIT_PCC, c) == TRUE ) {
				txtef COLOR_YELLOW
				txtmore
				txt lang(cnName(c) + "は元々の姿に着替えた。", cnName(c) + " changed original cloth.")
				cbitmod CHARA_BIT_PCC, c, FALSE
			}
			if ( cExist(c) != CHAR_STATE_DEAD ) {
				if ( cnRace(c) == "servant" ) {
					gdata(GDATA_ACTIVE_GOD_PETS)++
				}
			}
			cType(c) = gArea
			relocate_chara c, -1
			cRelation(c) = RELATION_DISLIKE
			cOrgRelation(c) = RELATION_DISLIKE
			cRole(c) = ROLE_SPECIAL
			if ( mMaxInv <= 80 ) {
				mMaxInv = 400
			}
		}
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 17 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		item_find ITEM_ID_LIVESTOCK_FEED, ITEM_FIND_MODE_DBID, ITEM_FIND_LOCATION_CHARAS
		if ( stat == (-1) ) {
			snd SOUNDLIST_FAIL1
			txtef COLOR_RED
			txt lang("家畜の餌を持っていない。", "You need a livestock feed.")
			goto *label_4609
		}
		else {
			ci = stat
			txt lang(itemname(ci, 1) + "を使う？", "Really use " + itemname(ci, 1) + "?")
			promptl(0, 0) = stryes, "y", "0"
			promptl(0, 1) = strno, "n", "1"
			promptmax = 2
			val = promptx, prompty, 160, 1
			gosub *prompt_key
			if ( rtval != 0 ) {
				gosub *screen_draw
				goto *pc_turn
			}
			txt lang("辺りに餌を撒いた。", name(0) + " sprinkled " + itemname(ci, 1) + ".")
			iNum(ci) -= 1
			gosub *calcBurdenPc
			snd SOUNDLIST_BUSH1
			ccbk = cc
			repeat 245
				if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == FALSE ) {
					continue
				}
				if ( cDim(cnt) > 60 ) {
					cDim(cnt) = 59
				}
				cSleep(cnt) = 0
				cMochi(cnt) = 0
				cParalyze(cnt) = 0
				cc = cnt
				if ( cnt != 0 ) {
					tc = CHARA_PLAYER
					efid = SKILL_SPACT_SHADOW_STEP
					gosub *effect
				}
				modweight cc, limit(10000 - cHunger(cnt), 1, 5000) / 1000, cHunger(cc) > 0
				cHunger(cnt) = 10000
				cEmoIcon(cc) = 16 + 100 * 1
				modimp2 cc, 15
			loop
		}
		cc = ccbk
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 18 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		item_find ITEM_ID_DISINFECTANT, ITEM_FIND_MODE_DBID, ITEM_FIND_LOCATION_CHARAS
		if ( stat == (-1) ) {
			snd SOUNDLIST_FAIL1
			txtef COLOR_RED
			txt lang("浄化消毒薬を持っていない。", "You need a disinfectant.")
			goto *label_4609
		}
		else {
			ci = stat
			txt lang(itemname(ci, 1) + "を使う？", "Really use " + itemname(ci, 1) + "?")
			promptl(0, 0) = stryes, "y", "0"
			promptl(0, 1) = strno, "n", "1"
			promptmax = 2
			val = promptx, prompty, 160, 1
			gosub *prompt_key
			if ( rtval != 0 ) {
				gosub *screen_draw
				goto *pc_turn
			}
			txt lang("場内を消毒した。", name(0) + " sprinkled " + itemname(ci, 1) + ".")
			disip = 40
			if ( iStatus(ci) == ITEM_STATUS_NORMAL ) {
				disip = 20
			}
			if ( iStatus(ci) == ITEM_STATUS_CURSED ) {
				disip = 10
			}
			if ( iStatus(ci) == ITEM_STATUS_DOOMED ) {
				disip = 5
			}
			iNum(ci) -= 1
			gosub *calcBurdenPc
			snd SOUNDLIST_MIZU
			repeat 245
				if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == FALSE ) {
					continue
				}
				cEmoIcon(cnt) = 6 + 100 * 1
				healcon cnt, CONDITION_POISON, disip
				healcon cnt, CONDITION_SICK, disip
				if ( findbuff(cnt, BUFF_DISINFECTION) == (-1) ) {
					addbuff cnt, BUFF_DISINFECTION, 50, 600
				}
				modimp cnt, 15
			loop
		}
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 19 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		snd SOUNDLIST_AMMO
		txtef COLOR_RED
		txt lang("この牧場では繁殖が行われない。", "This area will prevent breeding.")
		adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) = 10
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 20 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		snd SOUNDLIST_AMMO
		txtef COLOR_RED
		txt lang("この牧場では生産が行われない。", "This area will prevent production.")
		adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea) = 10
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 21 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		snd SOUNDLIST_ENC
		txtef COLOR_GREEN
		txt lang("繁殖が通常通り行われるようになった。", "This area does not prevent breeding.")
		adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) = 0
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 22 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		snd SOUNDLIST_ENC
		txtef COLOR_GREEN
		txt lang("生産が通常通り行われるようになった。", "This area does not prevent production.")
		adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea) = 0
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 23 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		txtef COLOR_RED
		txt lang("落ちているアイテム全てを足元に集める機能だ。", "It is a function to collect all the dropped items at your feet.")
		txtselectuse 2
		repeat 2
			promptl(0, promptmax) = s(cnt), key_select(cnt), "" + promptmax
			promptmax++
		loop
		val = promptx, prompty, 200, 1
		gosub *prompt_key
		if ( stat == 0 ) {
			gosub *screen_draw
			goto *label_4609
		}
		if ( rtval == 1 ) {
			snd SOUNDLIST_ENC
			repeat 400, 5080
				if ( iNum(cnt) <= 0 ) {
					continue
				}
				if ( iProperty(cnt) == PROP_NPC | iProperty(cnt) == PROP_SPECIAL ) {
					continue
				}
				bkx = iX(cnt)
				bky = iY(cnt)
				iX(cnt) = cX(CHARA_PLAYER)
				iY(cnt) = cY(CHARA_PLAYER)
				cell_refresh bkx, bky
			loop
			cell_refresh cX(CHARA_PLAYER), cY(CHARA_PLAYER)
		}
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 5 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		if ( cGold(CHARA_PLAYER) < calcshopreform() ) {
			txt lang("お金が足りない…", "You don't have enough money...")
		}
		else {
			snd SOUNDLIST_PAYGOLD1
			cGold(CHARA_PLAYER) -= calcshopreform()
			mMaxInv = limit(mMaxInv + 10, 1, 400)
			txtef COLOR_GREEN
			txt lang("店を拡張した！これからは" + mMaxInv + "個のアイテムを陳列できる。", "You extend your shop! You can display max of " + mMaxInv + " items now!")
		}
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 11 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		if ( adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea) > gHour + gDay * 24 + gMonth * 24 * 30 + gYear * 24 * 30 * 12 ) {
			txt lang("次に変更できるのは" + cnvdate(adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea), 1) + "だ。", "This Shop will be changeable again at " + cnvdate(adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea), 1) + ".")
			snd SOUNDLIST_FAIL1
			goto *label_4609
		}
		txtsetshop 8
		repeat 8
			promptl(0, promptmax) = s(cnt), key_select(cnt), "" + promptmax
			promptmax++
		loop
		val = promptx, prompty, 350, 0
		gosub *prompt_key
		if ( rtval == 0 ) {
			goto *label_4609
		}
		adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea) = gHour + gDay * 24 + gMonth * 24 * 30 + gYear * 24 * 30 * 12 + 24 * 15
		areaShopType(gArea) = rtval - 1
		if ( areaShopType(gArea) == SHOP_TYPE_GOODS ) {
			shops = lang("何でも屋", "Goods shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_FOOD ) {
			shops = lang("食品店", "Food shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_MAGIC ) {
			shops = lang("魔法店", "Magic shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_BLACKSMITH ) {
			shops = lang("武具店", "Blacksmith")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_INN ) {
			shops = lang("宿屋", "Inn shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_DECORATIVE_ARTS ) {
			shops = lang("装飾家具店", "Decorative arts shop")
		}
		if ( areaShopType(gArea) == SHOP_TYPE_JUNK ) {
			shops = lang("ジャンク屋", "Junk shop")
		}
		txtef COLOR_GREEN
		txt lang("店種類変更：" + shops + "。", "Shop type changed: " + shops + ".")
		snd SOUNDLIST_BUILD1
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 12 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		item_find ITEM_ID_BRONZE_COIN, ITEM_FIND_MODE_DBID, ITEM_FIND_LOCATION_CHARAS
		if ( stat != (-1) ) {
			ci = stat
			if ( iNum(ci) >= kunren ) {
				sc = getworker(gArea)
				snd SOUNDLIST_PAYGOLD1
				iNum(ci) -= kunren
				modgrowth sc, SKILL_NORMAL_NEGOTIATION, 150
				modgrowth sc, SKILL_ATTR_CHA, 150
				snd SOUNDLIST_DING3
				txtef COLOR_SKY_BLUE
				txt lang(cnName(sc) + "は講師を呼び、潜在能力を伸ばした！", cnName(sc) + " calls a trainer and develops " + his(sc) + " potential!")
				goto *turn_end
			}
		}
		txt lang("ブロンズ硬貨が足りない…", "You don't have enough bronze coin...")
		snd SOUNDLIST_FAIL1
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 13 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		sc = getworker(gArea)
		if ( 0 ) {
			cdata(CDATA_SALES_EXP, sc) = 500
		}
		if ( cdata(CDATA_SALES_FEATS, sc) == 0 ) {
			if ( cdata(CDATA_SALES_EXP, sc) < 120 ) {
				txt lang("営業実績が120は必要だ…。", cnName(sc) + " don't have enough sales exp...")
				snd SOUNDLIST_FAIL1
				goto *label_4609
			}
		}
		if ( cdata(CDATA_SALES_FEATS, sc) == 1 ) {
			if ( cdata(CDATA_SALES_EXP, sc) < 360 ) {
				txt lang("営業実績が360は必要だ…。", cnName(sc) + " don't have enough sales exp...")
				snd SOUNDLIST_FAIL1
				goto *label_4609
			}
		}
		if ( cdata(CDATA_SALES_FEATS, sc) >= 2 ) {
			txt lang("これ以上は獲得できない。", cnName(sc) + " can't get shopkeeper feat...")
			snd SOUNDLIST_FAIL1
			goto *label_4609
		}
		txtef COLOR_GREEN
		txt lang(cnName(sc) + "は営業で得た経験をもとにフィートを獲得できる！それは…", itemname(ci) + " sucked enough blood and ready to grow!")
		txtsetshopfeat 6
		repeat 6
			promptl(0, promptmax) = s(cnt), key_select(cnt), "" + promptmax
			promptmax++
		loop
		val = promptx, prompty, 280, 0
		gosub *prompt_key
		shopval = rtval
		txtnew
		if ( shopval == 0 ) {
			txtef COLOR_GREEN
			txt lang(cnName(sc) + "はずっこけた。", cnName(sc) + " seems dissatisfied.")
			goto *label_4609
		}
		if ( shopval > 0 & shopval <= 5 ) {
			if ( shopval == 1 ) {
				bitp = CHARA_BIT_SHOP_ELEGANCE
			}
			if ( shopval == 2 ) {
				bitp = CHARA_BIT_SHOP_AESTHETIC_SENSE
			}
			if ( shopval == 3 ) {
				bitp = CHARA_BIT_SHOP_SALES_ROUTE
			}
			if ( shopval == 4 ) {
				bitp = CHARA_BIT_SHOP_STRONG_ALLY
			}
			if ( shopval == 5 ) {
				bitp = CHARA_BIT_SHOP_BUSINESS_SMILE
			}
			if ( cbit(bitp, sc) ) {
				txtef COLOR_RED
				txt lang(cnName(sc) + "はそのフィートを既に持っている。", cnName(sc) + " already has that feat.")
				snd SOUNDLIST_FAIL1
				goto *label_4609
			}
			cbitmod bitp, sc, TRUE
			if ( bitp == CHARA_BIT_SHOP_ELEGANCE ) {
				skillmod SKILL_ATTR_CHA, sc, 30000
			}
			cdata(CDATA_SALES_FEATS, sc)++
			snd SOUNDLIST_PRAY1
			txtef COLOR_GREEN
			txt lang(cnName(sc) + "はフィートを獲得した。", cnName(sc) + " got the new feat!")
		}
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 14 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		txtsetshopkazu 4
		repeat 4
			promptl(0, promptmax) = s(cnt), key_select(cnt), "" + promptmax
			promptmax++
		loop
		val = promptx, prompty, 300, 0
		gosub *prompt_key
		if ( rtval == 0 ) {
			goto *label_4609
		}
		adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) = rtval - 1
		snd SOUNDLIST_BUILD1
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 15 | _switch_sw ) {
		_switch_sw = 0
		snd SOUNDLIST_FAIL1
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 7 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		if ( mTileSet == MAP_TILESET_UNKNOWN ) {
			tilep = 9
		}
		if ( mTileSet == MAP_TILESET_EASTERN ) {
			tilep = 3
		}
		if ( mTileSet == MAP_TILESET_HOME ) {
			tilep = 8
		}
		if ( mTileSet == MAP_TILESET_SF ) {
			tilep = 14
		}
		snd SOUNDLIST_BUILD1
		mTileSet = tilep
		areaTileSet(gArea) = tilep
		if ( tilep == 9 ) {
			txtef COLOR_GREEN
			txt lang("和風な扉が生成されるようになった。", "You changed door to Japan type.")
		}
		if ( tilep == 3 ) {
			txtef COLOR_GREEN
			txt lang("普通の扉が生成されるようになった。", "You changed door to normal type.")
		}
		if ( tilep == 8 ) {
			txtef COLOR_GREEN
			txt lang("機械仕掛けの扉が生成されるようになった。", "You changed door to SF type.")
		}
		if ( tilep == 14 ) {
			txtef COLOR_GREEN
			txt lang("片開きの扉が生成されるようになった。", "You changed door to EW type.")
		}
		txtef COLOR_GREEN
		txt lang("変更を完全に適用するにはマップに入りなおす必要がある。", "You have to enter map again to apply changes.")
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 16 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		if ( areaTileFile(gArea) == 0 ) {
			tilep = 1
		}
		if ( areaTileFile(gArea) == 1 ) {
			tilep = 2
		}
		if ( areaTileFile(gArea) == 2 ) {
			tilep = 3
		}
		if ( areaTileFile(gArea) == 3 ) {
			tilep = 0
		}
		snd SOUNDLIST_BUILD1
		mTileFile = tilep
		areaTileFile(gArea) = tilep
		if ( mTileFile == 0 ) {
			txtef COLOR_GREEN
			txt lang("タイルグループをmap0に変更した。", "You changed tile group map0.")
		}
		if ( mTileFile == 1 ) {
			txtef COLOR_GREEN
			txt lang("タイルグループをmap1に変更した。", "You changed tile group map1.")
		}
		if ( mTileFile == 2 ) {
			txtef COLOR_GREEN
			txt lang("タイルグループをmap2に変更した。", "You changed tile group map2.")
		}
		if ( mTileFile == 3 ) {
			txtef COLOR_GREEN
			txt lang("タイルグループをmap3に変更した。", "You changed tile group map3.")
		}
		txtef COLOR_GREEN
		txt lang("変更を完全に適用するにはマップに入りなおす必要がある。", "You have to enter map again to apply changes.")
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 9 | _switch_sw ) {
		_switch_sw = 0
		if ( areaIcon(gArea) < xy2pic(0, 10) | areaIcon(gArea) > xy2pic(32, 10) ) {
			adata(ADATA_ICON_ORG, gArea) = areaIcon(gArea)
		}
		txtef COLOR_YELLOW
		txt lang("対応する画像の番号は？（1〜33で入力。0を入力するとデフォルトに。）", "Input the number of map_ . (1-33) / If input 0, undo.")
		val = (windoww - 100) / 2 + inf_screenx, winposy(90), 5, 0, 0
		inputlog = ""
		gosub *prompt_word
		if ( inputlog == "0" ) {
			if ( adata(ADATA_ICON_ORG, gArea) != 0 ) {
				areaIcon(gArea) = adata(ADATA_ICON_ORG, gArea)
				txtef COLOR_GREEN
				txt lang("元の外装に戻した。", "You put back the original graphic.")
			}
			sekaikousin = 100
		}
		else {
			if ( inputlog == "1" ) {
				areaIcon(gArea) = xy2pic(0, 10)
			}
			if ( inputlog == "2" ) {
				areaIcon(gArea) = xy2pic(1, 10)
			}
			if ( inputlog == "3" ) {
				areaIcon(gArea) = xy2pic(2, 10)
			}
			if ( inputlog == "4" ) {
				areaIcon(gArea) = xy2pic(3, 10)
			}
			if ( inputlog == "5" ) {
				areaIcon(gArea) = xy2pic(4, 10)
			}
			if ( inputlog == "6" ) {
				areaIcon(gArea) = xy2pic(5, 10)
			}
			if ( inputlog == "7" ) {
				areaIcon(gArea) = xy2pic(6, 10)
			}
			if ( inputlog == "8" ) {
				areaIcon(gArea) = xy2pic(7, 10)
			}
			if ( inputlog == "9" ) {
				areaIcon(gArea) = xy2pic(8, 10)
			}
			if ( inputlog == "10" ) {
				areaIcon(gArea) = xy2pic(9, 10)
			}
			if ( inputlog == "11" ) {
				areaIcon(gArea) = xy2pic(10, 10)
			}
			if ( inputlog == "12" ) {
				areaIcon(gArea) = xy2pic(11, 10)
			}
			if ( inputlog == "13" ) {
				areaIcon(gArea) = xy2pic(12, 10)
			}
			if ( inputlog == "14" ) {
				areaIcon(gArea) = xy2pic(13, 10)
			}
			if ( inputlog == "15" ) {
				areaIcon(gArea) = xy2pic(14, 10)
			}
			if ( inputlog == "16" ) {
				areaIcon(gArea) = xy2pic(15, 10)
			}
			if ( inputlog == "17" ) {
				areaIcon(gArea) = xy2pic(16, 10)
			}
			if ( inputlog == "18" ) {
				areaIcon(gArea) = xy2pic(17, 10)
			}
			if ( inputlog == "19" ) {
				areaIcon(gArea) = xy2pic(18, 10)
			}
			if ( inputlog == "20" ) {
				areaIcon(gArea) = xy2pic(19, 10)
			}
			if ( inputlog == "21" ) {
				areaIcon(gArea) = xy2pic(20, 10)
			}
			if ( inputlog == "22" ) {
				areaIcon(gArea) = xy2pic(21, 10)
			}
			if ( inputlog == "23" ) {
				areaIcon(gArea) = xy2pic(22, 10)
			}
			if ( inputlog == "24" ) {
				areaIcon(gArea) = xy2pic(23, 10)
			}
			if ( inputlog == "25" ) {
				areaIcon(gArea) = xy2pic(24, 10)
			}
			if ( inputlog == "26" ) {
				areaIcon(gArea) = xy2pic(25, 10)
			}
			if ( inputlog == "27" ) {
				areaIcon(gArea) = xy2pic(26, 10)
			}
			if ( inputlog == "28" ) {
				areaIcon(gArea) = xy2pic(27, 10)
			}
			if ( inputlog == "29" ) {
				areaIcon(gArea) = xy2pic(28, 10)
			}
			if ( inputlog == "30" ) {
				areaIcon(gArea) = xy2pic(29, 10)
			}
			if ( inputlog == "31" ) {
				areaIcon(gArea) = xy2pic(30, 10)
			}
			if ( inputlog == "32" ) {
				areaIcon(gArea) = xy2pic(31, 10)
			}
			if ( inputlog == "33" ) {
				areaIcon(gArea) = xy2pic(32, 10)
			}
			if ( areaIcon(gArea) >= xy2pic(0, 10) & areaIcon(gArea) <= xy2pic(32, 10) ) {
				snd SOUNDLIST_DING2
				sekaikousin = 100
			}
		}
		goto *pc_turn
		goto *label_4609
		_switch_sw++
	}
	if ( _switch_val == 6 | _switch_sw ) {
		_switch_sw = 0
		txtnew
		p = 0
		repeat 245 - 57, 57
			if ( cExist(cnt) == CHAR_STATE_ALIVE | cExist(cnt) == CHAR_STATE_SPIRIT ) {
				if ( cRole(cnt) != ROLE_NONE ) {
					p++
				}
			}
		loop
		if ( p >= gHomeLevel + 2 ) {
			txt lang("家はすでに人であふれかえっている。", "You already have too many guests in your home.")
			goto *label_4609
		}
		repeat 10
			if ( 0 == 0 ) {
				randomize gDay + cnt
			}
			if ( rnd(2) ) {
				continue
			}
			if ( cnt == 0 ) {
				hire = 0
			}
			else {
				hire = rnd(length(isethire))
			}
			dbid = isethire(hire)
			if ( 0 == 0 ) {
				randomize gDay + cnt
			}
			flt 20
			characreate -1, dbid, -3, 0
			if ( stat == 0 ) {
				continue
			}
			cExist(rc) = CHAR_STATE_TEMP
			cRole(rc) = isethirerole(hire)
			if ( cId(rc) == CREATURE_ID_SHOPKEEPER ) {
				p = rnd(6)
				if ( p == 0 ) {
					cRole(rc) = ROLE_SHOP_ARMOR
					cnName(rc) = lang("武具店の" + cnName(rc), cnName(rc) + " of armory")
				}
				if ( p == 1 ) {
					cRole(rc) = ROLE_SHOP_GENERAL
					cnName(rc) = lang("雑貨屋の" + cnName(rc), cnName(rc) + " of general store")
				}
				if ( p == 2 ) {
					cRole(rc) = ROLE_SHOP_MAGIC
					cnName(rc) = lang("魔法店の" + cnName(rc), cnName(rc) + " of magic store")
				}
				if ( p == 3 ) {
					cRole(rc) = ROLE_SHOP_GOODS
					cnName(rc) = lang("何でも屋の" + cnName(rc), cnName(rc) + " of goods store")
				}
				if ( p == 4 ) {
					cRole(rc) = ROLE_SHOP_ARMOR
					cnName(rc) = lang("武具店の" + cnName(rc), cnName(rc) + " of armory")
				}
				if ( p == 5 ) {
					cRole(rc) = ROLE_SHOP_BLACKMARKET
					cnName(rc) = lang("ブラックマーケットの" + cnName(rc), cnName(rc) + " of blackmarket")
				}
				randomize
				cRoleShopLv(rc) = rnd(15) + 1
			}
			cnt2 = cnt
			repeat 245 - 57, 57
				if ( cnt == rc ) {
					continue
				}
				if ( cnName(cnt) == cnName(rc) ) {
					if ( cExist(cnt) != CHAR_STATE_DEAD ) {
						chara_vanquish rc
					}
				}
			loop
		loop
		randomize
		txtnew
		txt lang("誰を雇用する？", "Who do you want to hire?")
		allyctrl = 1
		gosub *com_listNpc
		if ( stat != (-1) ) {
			tc = stat
			txtnew
			if ( cGold(CHARA_PLAYER) < calchirecost(tc) * 20 ) {
				txt lang("お金が足りない…", "You dont't have enough money...")
			}
			else {
				snd SOUNDLIST_PAYGOLD1
				cGold(CHARA_PLAYER) -= calchirecost(tc) * 20
				await 250
				cExist(tc) = CHAR_STATE_ALIVE
				txtef COLOR_GREEN
				txt lang(cnName(tc) + "を家に迎えた。", "You hire " + cnName(tc) + ".")
				snd SOUNDLIST_PRAY1
			}
		}
		repeat 245
			if ( cExist(cnt) == CHAR_STATE_TEMP ) {
				chara_vanquish cnt
			}
		loop
		calccosthire
		goto *label_4609
	}

*label_4609
	tlocinitx = 0
	tlocinity = 0
	screenupdate = -1
	gosub *screen_draw
	goto *com_home

*home_setWallTile
	p = 0
	gsel BUFFER_MAP
	repeat 7 * 33 * 12
		f = 0
		if ( cnt < 802 ) {
			f = 1
		}
		if ( f == 0 ) {
			continue
		}
		f = 1
		pget cnt \ 33 * 48, cnt / 33 * 48
		if ( mTileFile != 2 | cnt >= 297 ) {
			if ( ginfo(16) == 0 ) {
				if ( ginfo(17) == 0 ) {
					if ( ginfo(18) == 0 ) {
						f = 0
					}
				}
			}
		}
		if ( mTileFile == 1 & cnt == 267 ) {
			f = 0
		}
		if ( chipm(CHIPM_ROLE, cnt) == MAP_CHIP_ROLE_CROP ) {
			f = 0
		}
		if ( chipm(CHIPM_ROLE, cnt) == MAP_CHIP_ROLE_DRYROCK ) {
			f = 0
		}
		if ( chipm(CHIPM_ROLE, cnt) == MAP_CHIP_ROLE_COMPOST ) {
			f = 0
		}
		if ( f ) {
			list(0, p) = cnt
			p++
		}
		if ( mTileFile == 3 ) {
			if ( chipm(CHIPM_ANIM, cnt) != 0 ) {
				continue cnt + chipm(CHIPM_ANIM, cnt)
			}
		}
	loop
	listmax = p
	gsel BUFFER_SCREEN
	return

*shop_turn
	area = -1
	midbk = mid
	repeat 450 - 300, 300
		if ( areaId(cnt) == AREA_SHOP ) {
			area = cnt
			mid = "" + area + "_" + (100 + 1)
			gosub *shop_turn_main
		}
	loop
	mid = midbk
	if ( areaId(gArea) == AREA_SHOP ) {
		worker = getworker(gArea)
		if ( worker != (-1) ) {
			gosub *shop_update
		}
	}
	return

*shop_turn_main
	yaca = 0
	worker = getworker(area)
	if ( worker == (-1) ) {
		txt lang("[店]店には店番がいない。", "[Shop]You shop doesn't have a shopkeeper.")
		return
	}
	sold = 0
	income = 0, 0
	listmax = 0
	shoplv = 100 - gRankShop / 100
	customer = 0
	repeat 3
		customer += rnd(shoplv / 3 + 5)
	loop
	customer = customer * (80 + sCHR(worker) * 3 / 2) / 100
	if ( customer < 1 ) {
		customer = 1
	}
	if ( gArea != area ) {
		file = "shoptmp.s2"
		fmode = 4
		gosub *game_ctrlFile
		file = "inv_" + mid + ".s2"
		fmode = 3
		gosub *game_ctrlFile
	}
	mode = MODELIST_SHOP
	dblistmax = 0
	inv_getheader -1
	repeat invrange, invhead
		if ( iNum(cnt) <= 0 ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_SHOP_STRONGBOX ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_REGISTER ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_YACA_POINT_CARD ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_RED_BOOK ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_GOLD_PIECE ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_SHELTER ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_DEED ) {
			continue
		}
		if ( iWeight(cnt) < 0 ) {
			continue
		}
		if ( iQuality(cnt) >= FIX_QUALITY_UNIQUE ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_ROD_WISHING ) {
			continue
		}
		if ( inv(INV_ITEM_SHOP_SAMPLE, cnt) == 100 ) {
			continue
		}
		if ( area == gArea ) {
			if ( chipm(CHIPM_ROLE, mapId(iX(cnt), iY(cnt))) == MAP_CHIP_ROLE_DISPLAY_SPACE ) {
				continue
			}
		}
		a = refitem(iID(cnt), DBSPEC_TYPE)
		if ( areaShopType(area) != SHOP_TYPE_DECORATIVE_ARTS ) {
			if ( a == 60000 & iID(cnt) != ITEM_ID_WILD_FLOWER ) {
				continue
			}
		}
		dblist(0, dblistmax) = cnt, a
		dblistmax++
	loop
	repeat customer
		if ( dblistmax == 0 ) {
			break
		}
		p = rnd(dblistmax)
		ci = dblist(0, p)
		a = dblist(1, p)
		val = calcitemvalue(ci, 2)
		val = val * int(10 + sqrt(sTrade(worker) * 200)) / 100 + 10
		if ( limitvalue > 0 ) {
			if ( val > limitvalue ) {
				val = limitvalue
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_FOOD ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) == FILTER_ITEM_FOOD ) {
				val = val * 6 / 5
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_MAGIC ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) == FILTER_ITEM_SCROLL | refitem(iID(ci), DBSPEC_TYPE) == FILTER_ITEM_SPELLBOOK | refitem(iID(ci), DBSPEC_TYPE) == FILTER_ITEM_ROD | iID(ci) == ITEM_ID_OHUDA ) {
				val = val * 6 / 5
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_BLACKSMITH ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) == FILTER_WEAPON | refitem(iID(ci), DBSPEC_TYPE) == FILTER_RANGE | refitem(iID(ci), DBSPEC_TYPE) == FILTER_AMMO | refitem(iID(ci), DBSPEC_TYPE) == FILTER_HELM | refitem(iID(ci), DBSPEC_TYPE) == FILTER_ARMOR | refitem(iID(ci), DBSPEC_TYPE) == FILTER_CLOAK | refitem(iID(ci), DBSPEC_TYPE) == FILTER_GIRDLE | refitem(iID(ci), DBSPEC_TYPE) == FILTER_BOOTS | refitem(iID(ci), DBSPEC_TYPE) == FILTER_GLOVES | refitem(iID(ci), DBSPEC_TYPE) == FILTER_SHIELD | refitem(iID(ci), DBSPEC_TYPE) == FILTER_ACCESSORY_RING | refitem(iID(ci), DBSPEC_TYPE) == FILTER_ACCESSORY_AMULET ) {
				val = val * 6 / 5
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_INN ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) == FILTER_CONTAINER | refitem(iID(ci), DBSPEC_TYPE) == FILTER_ITEM_POTION ) {
				val = val * 6 / 5
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_DECORATIVE_ARTS ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) == FILTER_ENVIRONMENT | refitem(iID(ci), DBSPEC_TYPE) == FILTER_FURNITURE | refitem(iID(ci), DBSPEC_TYPE) == FILTER_FURNITURE_WELL | refitem(iID(ci), DBSPEC_TYPE) == FILTER_FURNITURE_ALTAR ) {
				val = val * 6 / 5
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_JUNK ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) == FILTER_JUNK | refitem(iID(ci), DBSPEC_TYPE) == FILTER_REMAINS | refitem(iID(ci), DBSPEC_TYPE) == FILTER_ITEM_TOOL ) {
				val = val * 6 / 5
			}
		}
		if ( val <= 1 ) {
			continue
		}
		if ( rnd(val) > shoplv * 100 + 500 ) {
			continue
		}
		if ( iNum(ci) <= 0 ) {
			continue
		}
		if ( iID(ci) == ITEM_ID_YACA_POINT_CARD ) {
			continue
		}
		if ( areaShopType(area) == SHOP_TYPE_GOODS ) {
			if ( rnd(8) ) {
				continue
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_FOOD ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) != FILTER_ITEM_FOOD ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_MAGIC ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) != FILTER_ITEM_SCROLL & refitem(iID(ci), DBSPEC_TYPE) != FILTER_ITEM_SPELLBOOK & refitem(iID(ci), DBSPEC_TYPE) != FILTER_ITEM_ROD & iID(ci) != ITEM_ID_OHUDA ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_BLACKSMITH ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) != FILTER_WEAPON & refitem(iID(ci), DBSPEC_TYPE) != FILTER_RANGE & refitem(iID(ci), DBSPEC_TYPE) != FILTER_AMMO & refitem(iID(ci), DBSPEC_TYPE) != FILTER_HELM & refitem(iID(ci), DBSPEC_TYPE) != FILTER_ARMOR & refitem(iID(ci), DBSPEC_TYPE) != FILTER_CLOAK & refitem(iID(ci), DBSPEC_TYPE) != FILTER_GIRDLE & refitem(iID(ci), DBSPEC_TYPE) != FILTER_BOOTS & refitem(iID(ci), DBSPEC_TYPE) != FILTER_GLOVES & refitem(iID(ci), DBSPEC_TYPE) != FILTER_SHIELD & refitem(iID(ci), DBSPEC_TYPE) != FILTER_ACCESSORY_RING & refitem(iID(ci), DBSPEC_TYPE) != FILTER_ACCESSORY_AMULET ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_INN ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) != FILTER_CONTAINER & refitem(iID(ci), DBSPEC_TYPE) != FILTER_ITEM_POTION ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_DECORATIVE_ARTS ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) != FILTER_ENVIRONMENT & refitem(iID(ci), DBSPEC_TYPE) != FILTER_FURNITURE & refitem(iID(ci), DBSPEC_TYPE) != FILTER_FURNITURE_WELL & refitem(iID(ci), DBSPEC_TYPE) != FILTER_FURNITURE_ALTAR ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( areaShopType(area) == SHOP_TYPE_JUNK ) {
			if ( refitem(iID(ci), DBSPEC_TYPE) != FILTER_JUNK & refitem(iID(ci), DBSPEC_TYPE) != FILTER_REMAINS & refitem(iID(ci), DBSPEC_TYPE) != FILTER_ITEM_TOOL ) {
				if ( rnd(5) ) {
					continue
				}
			}
		}
		if ( areaShopType(area) != SHOP_TYPE_GOODS ) {
			if ( rnd(2) ) {
				continue
			}
		}
		in = rnd(iNum(ci)) + 1
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), area) == 1 ) {
			if ( in + sold > 15 ) {
				in = 15 - sold
			}
		}
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), area) == 2 ) {
			if ( in + sold > 5 ) {
				in = 5 - sold
			}
		}
		if ( iID(ci) == ITEM_ID_PRODUCED_BOOK ) {
			if ( iParam2(ci) == 0 ) {
				bookfame = (iParam3(ci) + 5) * in
				cFame(CHARA_PLAYER) += bookfame
				if ( 0 ) {
					txtef COLOR_GREEN
					txt lang("" + bookfame + "の名声値を手に入れた。", "You gain " + bookfame + " fame.")
				}
			}
		}
		iNum(ci) -= in
		sold += in
		val = val * in
		if ( rnd(4) == 0 ) {
			list(0, listmax) = refitem(iID(ci), DBSPEC_OBJ_LEVEL), iQuality(ci)
			listn(0, listmax) = str(a), str(val)
			listmax++
		}
		else {
			income += val
		}
		if ( area == gArea ) {
			repeat 245
				if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
					continue
				}
				if ( cRowAct(cnt) == ACTION_NONE | cActionPeriod(cnt) == 0 ) {
					continue
				}
				if ( cItemUsing(cnt) == ci ) {
					rowactend cnt
				}
			loop
		}
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), area) == 1 ) {
			if ( sold >= 15 ) {
				break
			}
		}
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), area) == 2 ) {
			if ( sold >= 5 ) {
				break
			}
		}
	loop
	mode = MODELIST_MAIN
	if ( gArea != area ) {
		file = "inv_" + mid + ".s2"
		fmode = 4
		gosub *game_ctrlFile
	}
	else {
		file = "shoptmp.s2"
		fmode = 4
		gosub *game_ctrlFile
	}
	file = "shop" + 5 + ".s2"
	existwrapper exedir + "tmp\\" + file
	if ( strsize != (-1) ) {
		fmode = 3
		gosub *game_ctrlFile
	}
	else {
		inv_getheader -1
		repeat invrange, invhead
			iNum(cnt) = 0
		loop
	}
	mode = MODELIST_SHOP
	if ( income != 0 ) {
		flt
		itemcreate -1, ITEM_ID_GOLD_PIECE, -1, -1, income
	}
	repeat listmax
		cnt2 = cnt
		eye = 0
		if ( cbit(CHARA_BIT_SHOP_AESTHETIC_SENSE, worker) ) {
			eye = 1
		}
		repeat 4
			flt list(0, cnt2), list(1, cnt2)
			flttypemajor = int(listn(0, cnt2))
			itemcreate -1, ITEM_ID_DUMMY, -1, -1, 0
			if ( stat == 0 ) {
				f = 0
				break
			}
			if ( iValue(ci) > int(listn(1, cnt2)) * 2 * (3 + eye) / 3 + 300 * eye ) {
				yaca += iValue(ci) / 1000
				f = 1
				break
			}
			else {
				iNum(ci) = 0
				if ( cnt == 3 ) {
					f = 0
					break
				}
				else {
					continue
				}
			}
		loop
		if ( f == 0 ) {
			itemcreate -1, ITEM_ID_GOLD_PIECE, -1, -1, int(listn(1, cnt))
			income += int(listn(1, cnt))
		}
		else {
			income(1)++
		}
	loop
	eye = 0
	yaca += income / 1000 + customer / 10
	if ( gMonth == 12 ) {
		yaca *= 5
	}
	if ( areaId(gArea) == AREA_SHOP ) {
		autosave = 1 * (gArea != AREA_SHOW_HOUSE)
	}
	if ( sold == 0 ) {
		yaca = 0
		if ( cfg_hideshopresult == 0 ) {
			txt lang("[店]" + customer + "人が来客したが、" + cnName(worker) + "はアイテムを一つも売れなかった。", "[Shop]" + customer + " customers visited your shop but " + cnName(worker) + " couldn't sell any item.")
		}
	}
	else {
		if ( cfg_hideshopresult <= 1 ) {
			if ( gdata(GDATA_FLAG_YACA_POINTS) >= 100000 ) {
				yaca = 0
			}
			s = "" + income + lang("gold", " gold pieces")
			if ( income(1) != 0 ) {
				s += lang("と" + income(1) + "個のアイテム", " and " + income(1) + " items")
			}
			snd SOUNDLIST_DING2
			txtmore
			txtef COLOR_YELLOW
			txt lang("[店]" + customer + "人の来客があり、" + cnName(worker) + "は" + sold + "個のアイテムを売却した。" + s + "が売り上げとして金庫に保管された。そして" + yaca + "ヤカポイントを獲得した。", "[Shop]" + customer + " customers visited your shop and " + cnName(worker) + " sold " + sold + " items. " + cnName(worker) + " put " + s + " in the shop strong box. You got " + yaca + " yaca points.")
		}
		skillexp SKILL_NORMAL_NEGOTIATION, worker, limit(int(sqrt(income)) * 10, 25, 2000) * (adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), area) + 2) / 2
		cdata(CDATA_SALES_EXP, worker)++
		if ( 0 ) {
			cdata(CDATA_SALES_EXP, worker) += 360
		}
		gdata(GDATA_FLAG_YACA_POINTS) += yaca
		if ( gdata(GDATA_FLAG_YACA_POINTS) >= 100000 ) {
			gdata(GDATA_FLAG_YACA_POINTS) = 100000
		}
	}
	if ( sold > (110 - gRankShop / 100) / 10 ) {
		modrank 5, 30, 2
	}
	if ( cbit(CHARA_BIT_SHOP_SALES_ROUTE, worker) ) {
		dokuzi = sTrade(worker) * 5 + sTrade(worker) * rnd(6)
		if ( gArea == AREA_VALM ) {
			if ( gLevel == 3 ) {
				dokuzi = 1
			}
		}
		flt
		itemcreate -1, ITEM_ID_GOLD_PIECE, -1, -1, dokuzi
		yaca = dokuzi / 100
		if ( gMonth == 12 ) {
			yaca *= 5
		}
		if ( gdata(GDATA_FLAG_YACA_POINTS) >= 100000 ) {
			yaca = 0
		}
		txtef COLOR_YELLOW
		txt lang("[店]" + cnName(worker) + "は独自に" + dokuzi + "gold稼ぎ、金庫に保管した。そして" + yaca + "ヤカポイントを獲得した。", "[Shop]" + customer + " customers visited your shop and " + cnName(worker) + " sold " + sold + " items. " + cnName(worker) + " put " + s + " in the shop strong box. You got " + yaca + " yaca points.")
		dokuzi = 0
		gdata(GDATA_FLAG_YACA_POINTS) += yaca
		if ( gdata(GDATA_FLAG_YACA_POINTS) >= 100000 ) {
			gdata(GDATA_FLAG_YACA_POINTS) = 100000
		}
	}
	mode = MODELIST_MAIN
	file = "shop" + 5 + ".s2"
	fmode = 4
	gosub *game_ctrlFile
	file = "shoptmp.s2"
	fmode = 3
	gosub *game_ctrlFile
	return

*shop_update
	mModerateCrowd = (100 - gRankShop / 100) / 4 + 1
	inv_getheader -1
	repeat mHeight
		y = cnt
		repeat mWidth
			mapItems(cnt, y) = 0
			mapLight(cnt, y) = 0
		loop
	loop
	repeat invrange, invhead
		if ( iNum(cnt) <= 0 ) {
			continue
		}
		x = iX(cnt)
		y = iY(cnt)
		if ( x < 0 | x >= mWidth | y < 0 | y >= mHeight ) {
			continue
		}
		cell_refresh x, y
	loop
	return

*museum_value
	rc = MAX_CHARA_NC
	fixlv = FIX_QUALITY_GOOD
	dbmode = DBMODE_SET
	gosub *db_creature
	dblist(val, cId(MAX_CHARA_NC))++
	if ( fixlv == FIX_QUALITY_UNIQUE ) {
		rtval = 70 + cLevel(MAX_CHARA_NC)
	}
	else {
		rtval = cLevel(MAX_CHARA_NC) / 10 + 2
		if ( chipc(CHIPC_HEIGHT, cPic(MAX_CHARA_NC) \ 1000) > inf_tiles ) {
			rtval = rtval / 2 * 3 + 40
		}
		p = refchara(cId(MAX_CHARA_NC), DBSPEC_CHARA_RARE)
		if ( p < 80 ) {
			rtval = rtval + 80 - p
		}
	}
	if ( dblist(val, cId(MAX_CHARA_NC)) > 1 ) {
		rtval /= 3
		if ( rtval > 15 ) {
			rtval = 15
		}
	}
	return

*label_4627
	rtval = 0
	rc = MAX_CHARA_NC
	fixlv = FIX_QUALITY_GOOD
	dbmode = DBMODE_SET
	gosub *db_creature
	dblist(val, cId(MAX_CHARA_NC))++
	if ( fixlv == FIX_QUALITY_UNIQUE | cId(MAX_CHARA_NC) == CREATURE_ID_AILE_THE_ATTENDANT | cId(MAX_CHARA_NC) == CREATURE_ID_LEND_THE_TAKER | cId(MAX_CHARA_NC) == CREATURE_ID_MOYER_THE_CROOKED ) {
		rtval = cLevel(MAX_CHARA_NC)
	}
	if ( cLevel(MAX_CHARA_NC) >= gdata(GDATA_DEEPEST_LEVEL) * 2 ) {
		rtval = 0
	}
	if ( dblist(val, cId(MAX_CHARA_NC)) > 1 ) {
		rtval = 0
	}
	return

*museum_update
	rankorg = gRankMuseum
	inv_getheader -1
	rankcur = 0
	dim dblist, 2, 1499
	repeat invrange, invhead
		if ( iNum(cnt) == 0 ) {
			continue
		}
		if ( iID(cnt) != ITEM_ID_FIGURINE & iID(cnt) != ITEM_ID_CARD ) {
			continue
		}
		if ( wpeek(mapItems(iX(cnt), iY(cnt)), 0) != iPic(cnt) ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_CARD & iCol(cnt) == 0 ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_FIGURINE ) {
			val = 0
		}
		else {
			val = 1
		}
		dbid = iSubName(cnt)
		gosub *museum_value
		if ( iID(cnt) == ITEM_ID_FIGURINE ) {
			rankcur += rtval
		}
		else {
			rankcur += rtval / 2
		}
	loop
	rankcur = 10000 - int(sqrt(rankcur) * 70)
	if ( rankcur < 100 ) {
		rankcur = 100
	}
	gRankMuseum = rankcur
	if ( rankorg != rankcur ) {
		if ( rankorg > rankcur ) {
			txtef COLOR_GREEN
		}
		else {
			txtef COLOR_PURPLE
		}
		txtnew
		txt lang("ランク変動(" + rankn(10, 3) + " " + rankorg / 100 + "位 → " + rankcur / 100 + "位 )《" + ranktitle(3) + "》", "Museum Rank:" + cnvrank(rankorg / 100) + "->" + cnvrank(rankcur / 100) + " Your museum is now known as <" + ranktitle(3) + ">.")
	}
	mModerateCrowd = (100 - gRankMuseum / 100) / 2 + 1
	rankorg = gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
	inv_getheader -1
	gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) = 0
	dim dblist, 2, 1499
	repeat invrange, invhead
		if ( iNum(cnt) == 0 ) {
			continue
		}
		if ( iID(cnt) != ITEM_ID_FIGURINE ) {
			continue
		}
		if ( wpeek(mapItems(iX(cnt), iY(cnt)), 0) != iPic(cnt) ) {
			continue
		}
		if ( iID(cnt) == ITEM_ID_FIGURINE ) {
			val = 0
		}
		else {
			val = 1
		}
		dbid = iSubName(cnt)
		gosub *label_4627
		if ( iID(cnt) == ITEM_ID_FIGURINE ) {
			gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) += rtval
		}
	loop
	if ( rankorg != gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) ) {
		nokori = 0
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 15400 ) {
			nokori = 15400 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 13700 ) {
			nokori = 13700 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 12100 ) {
			nokori = 12100 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 10600 ) {
			nokori = 10600 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 9200 ) {
			nokori = 9200 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 7900 ) {
			nokori = 7900 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 6700 ) {
			nokori = 6700 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 5600 ) {
			nokori = 5600 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 4600 ) {
			nokori = 4600 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 3700 ) {
			nokori = 3700 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 2900 ) {
			nokori = 2900 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 2200 ) {
			nokori = 2200 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 1600 ) {
			nokori = 1600 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 1100 ) {
			nokori = 1100 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 700 ) {
			nokori = 700 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 400 ) {
			nokori = 400 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 200 ) {
			nokori = 200 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 100 ) {
			nokori = 100 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 50 ) {
			nokori = 50 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) < 1 ) {
			nokori = 1 - gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL)
		}
		if ( gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) > rankorg ) {
			txtef COLOR_GREEN
		}
		else {
			txtef COLOR_PURPLE
		}
		txtnew
		txt lang("ユニークレベル変動(" + rankorg + " → " + gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) + ") ", "Unique Level:" + rankorg + "->" + gdata(GDATA_FLAG_MUSEUM_UNIQUE_LEVEL) + " ")
		txtvalid = 0
		txt lang("[次の目標まであと" + nokori + "] ", "/ Next stage:" + nokori + " ")
	}
	return

*house_value
	a = refitem(iID(val), DBSPEC_TYPE)
	if ( a == 60000 ) {
		gHomeFurniture += limit(iValue(val) / 50, 50, 500)
	}
	p = iValue(val)
	repeat 1
		if ( a == 60000 ) {
			p /= 20
			break
		}
		if ( a == 80000 ) {
			p /= 10
			break
		}
		if ( a == 77000 ) {
			p /= 10
			break
		}
		p /= 1000
	loop
	if ( p > list(1, n) ) {
		list(0, n) = val, p
		repeat 10
			if ( list(1, cnt) < list(1, n) ) {
				n = cnt
			}
		loop
	}
	return

*house_update
	if ( gLevel != 1 ) {
		return
	}
	rankorg = gRankHome
	inv_getheader -1
	rankcur = 0
	gHomeFurniture = 0
	gHomeValue = 0
	n = 0
	repeat 10
		list(0, cnt) = 0, 0
	loop
	repeat invrange, invhead
		if ( iNum(cnt) == 0 ) {
			continue
		}
		if ( wpeek(mapItems(iX(cnt), iY(cnt)), 0) != iPic(cnt) ) {
			continue
		}
		val = cnt
		gosub *house_value
	loop
	repeat 10
		if ( list(0, cnt) != 0 ) {
			gHomeValue += limit(list(1, cnt), 100, 2000)
		}
	loop
	if ( gHomeFurniture > 10000 ) {
		gHomeFurniture = 10000
	}
	if ( gHomeValue > 10000 ) {
		gHomeValue = 10000
	}
	rankcur = 10000 - (gHomeBase + gHomeFurniture + gHomeValue) / 3
	if ( rankcur < 100 ) {
		rankcur = 100
	}
	gRankHome = rankcur
	if ( rankorg != rankcur ) {
		if ( rankorg > rankcur ) {
			txtef COLOR_GREEN
		}
		else {
			txtef COLOR_PURPLE
		}
		txtnew
		txt lang("家具(" + gHomeFurniture / 100 + "点) 家宝(" + gHomeValue / 100 + "点) ランク変動(" + rankn(10, 4) + " " + rankorg / 100 + "位 → " + rankcur / 100 + "位 )《" + ranktitle(4) + "》", "Furniture Value:" + gHomeFurniture / 100 + " Heirloom Value:" + gHomeValue / 100 + " Home Rank:" + cnvrank(rankorg / 100) + "->" + cnvrank(rankcur / 100) + " Your home is now known as <" + ranktitle(4) + ">.")
	}
	return
	goto *ranch_update

#defcfunc cbreeder int cbreeder_charid
	locvar_cbreeder_s = refchara(cId(cbreeder_charid), DBSPEC_CHARA_FILTER, 1)
	locvar_cbreeder_p = refrace(cnRace(cbreeder_charid), DBSPEC_RACE_BREEDER)
	locvar_cbreeder_p = locvar_cbreeder_p * 100 / (100 + cLevel(cbreeder_charid) * 5)
	return locvar_cbreeder_p

*ranch_update
	worker = getworker(gArea)
	livestock = 0
	ooitama = 0
	ooititi = 0
	sickp = 0
	inv_getheader -1
	repeat invrange, invhead
		if ( iNum(cnt) != 0 ) {
			if ( iID(cnt) == ITEM_ID_SHIT ) {
				sicp += 100
			}
		}
	loop
	repeat 245
		if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
			continue
		}
		if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == FALSE ) {
			continue
		}
		if ( cSick(cnt) > 0 ) {
			sicp += 500
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) >= 7 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) <= 9 ) {
			ooitama += cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt)
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) >= 4 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) <= 6 ) {
			ooitama -= cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt)
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) >= 10 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) <= 12 ) {
			ooititi += cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt)
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) >= 1 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt) <= 3 ) {
			ooititi -= cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, cnt)
		}
		cHunger(cnt) -= renewmulti * 300
		if ( cHunger(cnt) < 4000 ) {
			cHunger(cnt) = 4000
		}
		livestock++
	loop
	repeat renewmulti
		if ( worker == (-1) ) {
			goto *skipBreeder
		}
		if ( adata((37 /*!!!@[ADATA_RANCH_BREED_RESTRICTION @@@ ADATA_SHOP_SALE_RESTRICTION]@!!! */), gArea) == 10 ) {
			goto *skipBreeder
		}
		if ( cnRace(worker) == "quickling" ) {
			if ( rnd(10) >= 8 ) {
				goto *skipBreeder
			}
		}
		if ( rnd(5000) > cbreeder(worker) * 100 / (100 + livestock * 20) - livestock * 2 ) {
			if ( livestock != 0 | rnd(30) != 0 ) {
				goto *skipBreeder
			}
		}
		keisitu = 0
		if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 2 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu = 3
			}
		}
		if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 1 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu = 2
			}
		}
		if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 0 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu = 1
			}
		}
		if ( keisitu == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 5 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 6 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 6
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 4 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 6 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 5
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 4 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 6) ) {
				if ( rnd(5) == 0 ) {
					keisitu = 4
				}
			}
		}
		if ( keisitu == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 8 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 9 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 9
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 7 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 9 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 8
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 7 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 9) ) {
				if ( rnd(5) == 0 ) {
					keisitu = 7
				}
			}
		}
		if ( keisitu == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 11 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 12 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 12
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 10 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 12 ) {
				if ( rnd(5) == 0 ) {
					keisitu = 11
				}
			}
			if ( cdata(CDATA_LIVESTOCK_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_QUALITY, worker) >= 10 & cdata(CDATA_LIVESTOCK_QUALITY, worker) <= 12) ) {
				if ( rnd(5) == 0 ) {
					keisitu = 10
				}
			}
		}
		keisitu2 = 0
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 2 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu2 = 3
			}
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 1 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu2 = 2
			}
		}
		if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 0 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 3 ) {
			if ( rnd(5) == 0 ) {
				keisitu2 = 1
			}
		}
		if ( keisitu2 == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 5 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 6 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 6
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 4 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 6 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 5
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 4 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 6) ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 4
				}
			}
		}
		if ( keisitu2 == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 8 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 9 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 9
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 7 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 9 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 8
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 7 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 9) ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 7
				}
			}
		}
		if ( keisitu2 == 0 ) {
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 11 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 12 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 12
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 10 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 12 ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 11
				}
			}
			if ( cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) == 0 | (cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) >= 10 & cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, worker) <= 12) ) {
				if ( rnd(5) == 0 ) {
					keisitu2 = 10
				}
			}
		}
		flt calcobjlv(cLevel(worker)), FIX_QUALITY_BAD
		if ( rnd(2) ) {
			dbid = cId(worker)
		}
		else {
			dbid = 0
		}
		if ( rnd(10) != 0 ) {
			fltnrace = cnRace(worker)
		}
		if ( cId(worker) == CREATURE_ID_LITTLE_SISTER ) {
			dbid = 176
		}
		if ( cId(worker) == CREATURE_ID_STRAY_CAT ) {
			dbid = 164
		}
		if ( cId(worker) == CREATURE_ID_TOWN_CHILD ) {
			dbid = 36
		}
		if ( cId(worker) == CREATURE_ID_SHEEPDOG ) {
			dbid = 10
		}
		if ( cQuality(worker) == FIX_QUALITY_UNIQUE ) {
			dbid = 323
		}
		if ( cId(worker) == CREATURE_ID_ITZPALT | cId(worker) == CREATURE_ID_THE_ELEMENT ) {
			dbid = 149
		}
		if ( cId(worker) == CREATURE_ID_YACATECT | cId(worker) == CREATURE_ID_HYPER_YACATECT ) {
			dbid = 1
		}
		if ( cId(worker) == CREATURE_ID_JURE | cId(worker) == CREATURE_ID_BLESSED_JURE ) {
			dbid = 347
		}
		if ( cId(worker) == CREATURE_ID_LULWY | cId(worker) == CREATURE_ID_DEVASTATE_LULWY ) {
			dbid = 337
		}
		if ( cId(worker) == CREATURE_ID_BUILDUP_OPATOS | cId(worker) == CREATURE_ID_OPATOS ) {
			dbid = 245
		}
		if ( cId(worker) == CREATURE_ID_INSANE_KUMIROMI | cId(worker) == CREATURE_ID_KUMIROMI ) {
			dbid = 19
		}
		if ( cId(worker) == CREATURE_ID_DEUS_EX_MANINA | cId(worker) == CREATURE_ID_MANI ) {
			dbid = 171
		}
		if ( cId(worker) == CREATURE_ID_EHEKATL | cId(worker) == CREATURE_ID_GOD_INSIDE_EHEKATL ) {
			dbid = 164
		}
		if ( cId(worker) == CREATURE_ID_MESHERA_PLANT | cId(worker) == CREATURE_ID_MESHERA_ALPHA_THE_DEFORMED_ANGEL ) {
			dbid = 452
		}
		characreate -1, dbid, 4 + rnd(11), 4 + rnd(8)
		if ( stat != 0 ) {
			cbitmod CHARA_BIT_LIVESTOCK, rc, TRUE
			cAge(rc) = gYear
			cdata(CDATA_SPRITE_SIZE_MILK, rc) = -5
			cdata(CDATA_LIVESTOCK_QUALITY, rc) = keisitu
			cdata(CDATA_LIVESTOCK_PRODUCE_QUALITY, rc) = keisitu2
			livestock++
		}

*skipBreeder
		egg = 0
		if ( getworker(gArea) != (-1) ) {
			wtc = getworker(gArea)
		}
		repeat 245
			if ( cExist(cnt) != CHAR_STATE_ALIVE ) {
				continue
			}
			if ( cbit(CHARA_BIT_LIVESTOCK, cnt) == FALSE & cnt != wtc ) {
				continue
			}
			if ( cnt != wtc ) {
				if ( findbuff(cnt, BUFF_DISINFECTION) == (-1) ) {
					if ( rnd(10000) <= sickp ) {
						if ( cSick(cnt) < 100 ) {
							cSick(cnt) += 30
						}
					}
					if ( cSick(cnt) > 0 ) {
						if ( cPoison(cnt) < 100 ) {
							cPoison(cnt) += 30
						}
					}
				}
				if ( cSick(cnt) > 0 ) {
					cEmoIcon(cnt) = 8 + 100 * 30
				}
			}
			if ( adata((39 /*!!!@[ADATA_RANCH_PRODUCE_RESTRICTION @@@ ADATA_SHOP_TYPE_CHANGE_COOLDOWN]@!!! */), gArea) == 10 ) {
				break
			}
			if ( cnt == 0 ) {
				continue
			}
			x = rnd(11) + 4
			y = rnd(8) + 4
			if ( mapItems(x, y) != 0 ) {
				continue
			}
			flt calcobjlv(cLevel(cnt)), FIX_QUALITY_GOOD
			p = rnd(5)
			f = 0
			if ( rnd(egg + 1) > 2 ) {
				continue
			}
			if ( livestock > 10 ) {
				if ( rnd(4) == 0 ) {
					continue
				}
			}
			if ( livestock > 20 ) {
				if ( rnd(4) == 0 ) {
					continue
				}
			}
			if ( livestock > 30 ) {
				if ( rnd(4) == 0 ) {
					continue
				}
			}
			if ( livestock > 40 ) {
				if ( rnd(4) == 0 ) {
					continue
				}
			}
			if ( cSick(cnt) > 0 ) {
				p = 2
			}
			if ( p == 0 ) {
				if ( ooitama > 1 ) {
					if ( rnd(ooitama) > rnd(80) ) {
						flt
						itemcreate -1, ITEM_ID_EGG, x, y, 0
						if ( stat ) {
							iSubName(ci) = cId(cnt)
							iWeight(ci) = limit(cWeight(cnt) / 10 * 40, 20, 10000)
							iValue(ci) = limit((iWeight(cnt) + 2400) / 4, 600, 3000)
						}
					}
				}
				if ( ooitama < 1 ) {
					if ( ooitama + rnd(100) < 0 ) {
						egg++
					}
				}
				if ( rnd(60) == 0 ) {
					f = 1
				}
				if ( cId(cnt) == CREATURE_ID_CHICKEN ) {
					if ( rnd(20) == 0 ) {
						f = 1
					}
				}
				if ( f ) {
					egg++
					flt
					itemcreate -1, ITEM_ID_EGG, x, y, 0
					if ( stat ) {
						iSubName(ci) = cId(cnt)
						iWeight(ci) = limit(cWeight(cnt) / 10 * 40, 20, 10000)
						iValue(ci) = limit((iWeight(cnt) + 2400) / 4, 600, 3000)
					}
				}
				continue
			}
			if ( p == 1 ) {
				if ( ooititi > 1 ) {
					if ( rnd(ooititi) > rnd(50) ) {
						flt
						itemcreate -1, ITEM_ID_BOTTLE_MILK, x, y, 0
						if ( stat ) {
							iSubName(ci) = cId(cnt)
						}
					}
				}
				if ( ooitama < 1 ) {
					if ( ooititi + rnd(100) < 0 ) {
						egg++
					}
				}
				if ( rnd(60) == 0 ) {
					f = 1
				}
				if ( cnRace(cnt) == "sheep" ) {
					if ( rnd(20) == 0 ) {
						f = 1
					}
				}
				if ( cId(cnt) == CREATURE_ID_CATTLE ) {
					if ( rnd(20) == 0 ) {
						f = 1
					}
				}
				if ( f ) {
					egg++
					flt
					itemcreate -1, ITEM_ID_BOTTLE_MILK, x, y, 0
					if ( stat ) {
						iSubName(ci) = cId(cnt)
					}
				}
				continue
			}
			if ( p == 2 ) {
				if ( cfg_dust_select == 0 ) {
					if ( rnd(80) == 0 ) {
						f = 1
					}
				}
				if ( f ) {
					flt
					itemcreate -1, ITEM_ID_SHIT, x, y, 0
					if ( stat ) {
						iSubName(ci) = cId(cnt)
						iWeight(ci) = limit(cWeight(cnt) / 10 * 150, 30, 15000)
						iValue(ci) = limit((cWeight(cnt) + 3600) / 4, 900, 4500)
					}
				}
				continue
			}
			if ( p == 3 ) {
				if ( rnd(80) == 0 ) {
					f = 1
				}
				if ( f ) {
					dbid = 222
					if ( rnd(2) ) {
						dbid = 45
					}
					flt
					itemcreate -1, dbid, x, y, 0
				}
				continue
			}
		loop
	loop
	return

























